-- Variables Table ---------------------------------------------------
var# |                Class |                                    What 
----------------------------------------------------------------------
0000 |               System |                                   System*
0001 |                  Int |                                     NULL
0002 |                  Int |                     __deprecated_runtime
0003 |               Double |                                        v
0004 |                  Int |                                        2
0005 |                  Int |                                    65535
0006 |                  Int |                                        1
0007 |               String |                           "runtimecheck"
0008 |                  Int |                                        0
0009 |                  Int |                                     last
000A |                  Int |                                      now
000B |                  Int |                                     5000
000C |               String |                  "This script requires "
000D |               String |        "Winamp 5.51 (skin version 1.31)"
000E |               String |                                  "Error"
000F |               String |                                       ""
0010 |               String |                                        s
0011 |               String |                                  "DEBUG"
0012 |                  Int |                                        s
0013 |                  Vis |                                    myVis
0014 |                  Vis |                                   myVis2
0015 |                Group |                                   visGrp
0016 |                Group |                                 timeline
0017 |            GuiObject |                                Mousetrap
0018 |            GuiObject |                                 AlbumArt
0019 |                  Int |                                     stat
001A |               String |                           "main_vis_grp"
001B |               String |                               "main.vis"
001C |               String |                              "main.vis2"
001D |               String |                          "mousetrap.vis"
001E |               String |                               "albumart"
001F |               String |                       "main.timelineVis"
0020 |               String |                                 "vis.aa"
0021 |                  Int |                                        n
0022 |                  Int |                                        5
0023 |                  Int |                                        3
0024 |                  Int |                                        x
0025 |                  Int |                                        y
0026 |                  Int |                                        x
0027 |                  Int |                                        y
0028 |            PopupMenu |                                      pop
0029 |               String |                              "Album Art"
002A |                  Int |                                       10
002B |               String |                      "Spectrum Analyzer"
002C |                  Int |                                       11
002D |               String |                           "Oscilloscope"
002E |                  Int |                                       12
002F |               String |                    "Double Oscilloscope"
0030 |                  Int |                                       13
0031 |               String |                      "Timeline Analyzer"
0032 |                  Int |                                       14
0033 |                  Int |                                        4
0034 |               String |                          "Get Album Art"
0035 |                  Int |                                      101
0036 |               String |                      "Refresh Album Art"
0037 |                  Int |                                      102
0038 |               String |                            "Open Folder"
0039 |                  Int |                                      103
003A |                  Int |                                      res
003B |                  Int |                                      100
003C |               String |                          "notfoundimage"
003D |               String |                               "filename"
-- Events Table ------------------------------------------------------
var# |         Code Pointer |                                    What 
----------------------------------------------------------------------
0000 |                 0153 |                    System.onScriptLoaded
0017 |                 03BC |                 Mousetrap.onLeftButtonUp
0017 |                 03EE |                Mousetrap.onRightButtonUp
-- User Functions Table ----------------------------------------------
               Code Pointer |                                    What 
----------------------------------------------------------------------
                       0000 |                             versionCheck
                       00F2 |                                    debug
                       011D |                                 debugInt
                       0237 |                                 switchTo
