-- Variables Table ---------------------------------------------------
var# |                Class |                                    What 
----------------------------------------------------------------------
0000 |               System |                                   System*
0001 |                  Int |                                     NULL
0002 |                  Int |                     __deprecated_runtime
0003 |               Double |                                        v
0004 |                  Int |                                        2
0005 |                  Int |                                    65535
0006 |                  Int |                                        1
0007 |               String |                           "runtimecheck"
0008 |                  Int |                                        0
0009 |                  Int |                                     last
000A |                  Int |                                      now
000B |                  Int |                                     5000
000C |               String |                  "This script requires "
000D |               String |        "Winamp 5.54 (skin version 1.34)"
000E |               String |                                  "Error"
000F |               String |                                       ""
0010 |               String |                                        s
0011 |               String |                                  "DEBUG"
0012 |                  Int |                                        s
0013 |        AlbumArtLayer |                                 AlbumArt
0014 |               String |                                      ";"
0015 |               Region |                                        r
0016 |               String |                                      "x"
0017 |               String |                                      "y"
0018 |               String |                                      "h"
0019 |               String |                                      "w"
001A |                  Int |                                        x
001B |                  Int |                                        y
001C |            PopupMenu |                                        p
001D |               String |                          "Get Album Art"
001E |               String |                      "Refresh Album Art"
001F |               String |                            "Open Folder"
0020 |                  Int |                                        3
0021 |                  Int |                                   result
0022 |               String |                               "filename"
0023 |                  Int |                                        x
0024 |                  Int |                                        y
-- Events Table ------------------------------------------------------
var# |         Code Pointer |                                    What 
----------------------------------------------------------------------
0000 |                 0153 |                                      S.o
0013 |                 02D3 |                                      A.o
0013 |                 0412 |                                      A.o
-- User Functions Table ----------------------------------------------
               Code Pointer |                                    What 
----------------------------------------------------------------------
                       0000 |                             versionCheck
                       00F2 |                                    debug
                       011D |                                 debugInt
