-- Variables Table ---------------------------------------------------
var# |                Class |                                    What 
----------------------------------------------------------------------
0000 |               System |                                   System*
0001 |                  Int |                                     NULL
0002 |                  Int |                     __deprecated_runtime
0003 |               Double |                                        v
0004 |                  Int |                                        2
0005 |                  Int |                                    65535
0006 |                  Int |                                        1
0007 |               String |                           "runtimecheck"
0008 |                  Int |                                        0
0009 |                  Int |                                     last
000A |                  Int |                                      now
000B |                  Int |                                     5000
000C |               String |                  "This script requires "
000D |               String |        "Winamp 5.54 (skin version 1.34)"
000E |               String |                                  "Error"
000F |               String |                                       ""
0010 |               String |                                        s
0011 |               String |                                  "DEBUG"
0012 |                  Int |                                        s
0013 |            GuiObject |                                GlowLayer[]
0014 |               String |                                "trigger"
0015 |            GuiObject |                               GlowObject[]
0016 |               String |                            "fadeInSpeed"
0017 |               String |                           "fadeOutSpeed"
0018 |               String |                               "glowType"
0019 |               String |                                "glowing"
001A |               String |                                   "glow"
001B |           GlowObject |                                  trigger
001C |            GlowLayer |                                     glow
001D |           GlowObject |                                       go
001E |               Double |                                      0.3
001F |               Double |                                      0.5
0020 |           GlowObject |                                       go
0021 |                Float |                                       ms
0022 |           GlowObject |                                       go
0023 |                Float |                                       ms
0024 |           GlowObject |                                       go
0025 |                  Int |                                 glowType
0026 |                  Int |                                      255
0027 |           GlowObject |                                       go
0028 |              Boolean |                                    onoff
0029 |           ClassicPro |                               ClassicPro*
002A |            GuiObject |                               dispatcher
002B |            GuiObject |                                       go
002C |                  Int |                                  message
002D |                  Int |                                       i0
002E |                  Int |                                       i1
002F |                  Int |                                       i2
0030 |               String |                                       s0
0031 |               String |                                       s1
0032 |            GuiObject |                                      obj
0033 |                  Int |                                  message
0034 |                  Int |                                       i0
0035 |            GuiObject |                                      obj
0036 |                  Int |                                  message
0037 |                  Int |                                       i0
0038 |                  Int |                                       i1
0039 |            GuiObject |                                      obj
003A |                  Int |                                  message
003B |               String |                                       s0
003C |            GuiObject |                                      obj
003D |                  Int |                                  message
003E |            GuiObject |                                      obj
003F |                  Int |                                 messagej
0040 |            GuiObject |                                      obj
0041 |           GlowObject |                                     stop
0042 |           GlowObject |                                     play
0043 |           GlowObject |                                    pause
0044 |           GlowObject |                                     prev
0045 |           GlowObject |                                     next
0046 |           GlowObject |                                     open
0047 |           GlowObject |                                  shuffle
0048 |           GlowObject |                                   repeat
0049 |           GlowObject |                                     mute
004A |            GlowLayer |                                  stop_gl
004B |            GlowLayer |                                  play_gl
004C |            GlowLayer |                                 pause_gl
004D |            GlowLayer |                                  prev_gl
004E |            GlowLayer |                                  next_gl
004F |            GlowLayer |                                  open_gl
0050 |            GlowLayer |                               shuffle_gl
0051 |            GlowLayer |                                repeat_gl
0052 |            GlowLayer |                                  mute_gl
0053 |           GlowObject |                                     pled
0054 |           GlowObject |                                       eq
0055 |           GlowObject |                                       ml
0056 |           GlowObject |                                       vs
0057 |           GlowObject |                                       mn
0058 |            GlowLayer |                                  pled_gl
0059 |            GlowLayer |                                    eq_gl
005A |            GlowLayer |                                    ml_gl
005B |            GlowLayer |                                    vs_gl
005C |            GlowLayer |                                    mn_gl
005D |           GlowObject |                                  sysmenu
005E |            GlowLayer |                               sysmenu_gl
005F |                  Int |                                 glowType
0060 |               String |                                     type
0061 |               String |                                   "hold"
0062 |               String |                                 "bounce"
0063 |               String |                                  "flash"
0064 |               String |                                    "off"
0065 |               String |                           "cbutton.stop"
0066 |               String |                           "cbutton.play"
0067 |               String |                          "cbutton.pause"
0068 |               String |                           "cbutton.prev"
0069 |               String |                           "cbutton.next"
006A |               String |                           "cbutton.open"
006B |               String |                        "pbutton.shuffle"
006C |               String |                         "pbutton.repeat"
006D |               String |                            "volume.mute"
006E |               String |                                "comp.pl"
006F |               String |                                "comp.eq"
0070 |               String |                                "comp.ml"
0071 |               String |                               "comp.vis"
0072 |               String |                              "comp.menu"
0073 |               String |                                "sysmenu"
0074 |           GlowObject |                                       go
0075 |            GlowLayer |                                       gl
0076 |               String |                                       id
0077 |               String |                                  ".glow"
0078 |           GlowObject |                                       go
0079 |                  Int |                                        x
007A |                  Int |                                        y
007B |               String |                               tickertext
007C |               String |                        "winamp.playback"
007D |                  Int |                                        6
007E |                  Int |                                        7
007F |                  Int |                                        3
0080 |                  Int |                                        4
0081 |                  Int |                                        5
0082 |         ToggleButton |                                      tgb
0083 |                  Int |                                       31
0084 |                  Int |                                       32
0085 |         ToggleButton |                                      tgb
0086 |                  Int |                                       34
0087 |                  Int |                                       35
0088 |                  Int |                                       36
0089 |                  Int |                                     0000
008A |                  Int |                                        x
008B |                  Int |                                        y
008C |               String |                               tickertext
008D |         ToggleButton |                                      tgb
008E |         ToggleButton |                                      tgb
-- Events Table ------------------------------------------------------
var# |         Code Pointer |                                    What 
----------------------------------------------------------------------
0015 |                 02A1 |                                      G.o
0015 |                 0339 |                                      G.o
0013 |                 03EB |                                      G.o
0015 |                 0598 |                                      G.o
0000 |                 07C8 |                                      S.o
0015 |                 0C17 |                                      G.o
0015 |                 0F4A |                                      G.o
-- User Functions Table ----------------------------------------------
               Code Pointer |                                    What 
----------------------------------------------------------------------
                       0000 |                             versionCheck
                       00F2 |                                    debug
                       011D |                                 debugInt
                       0153 |                     GlowObject_construct
                       022F |                GlowObject_setFadeInSpeed
                       0255 |               GlowObject_setFadeOutSpeed
                       027B |                   GlowObject_setGlowType
                       05EE |                           initDispatcher
                       060C |                            setDispatcher
                       0623 |                              sendMessage
                       067B |                             sendMessageI
                       06C0 |                            sendMessageI2
                       070A |                             sendMessageS
                       074F |                             sendMessageO
                       0788 |                             sendMessageV
                       0B6A |                            newGlowObject
