-- Variables Table ---------------------------------------------------
var# |                Class |                                    What 
----------------------------------------------------------------------
0000 |               System |                                   System*
0001 |                  Int |                                     NULL
0002 |                  Int |                     __deprecated_runtime
0003 |               Double |                                        v
0004 |                  Int |                                        2
0005 |                  Int |                                    65535
0006 |                  Int |                                        1
0007 |               String |                           "runtimecheck"
0008 |                  Int |                                        0
0009 |                  Int |                                     last
000A |                  Int |                                      now
000B |                  Int |                                     5000
000C |               String |                  "This script requires "
000D |               String |        "Winamp 5.54 (skin version 1.34)"
000E |               String |                                  "Error"
000F |               String |                                       ""
0010 |               String |                                        s
0011 |               String |                                  "DEBUG"
0012 |                  Int |                                        s
0013 |                  Int |                                  message
0014 |                  Int |                                       i0
0015 |                  Int |                                       i1
0016 |                  Int |                                       i2
0017 |               String |                                       s0
0018 |               String |                                       s1
0019 |            GuiObject |                                      obj
001A |               Layout |                             parentLayout
001B |               String |                                   action
001C |               String |                                    param
001D |                  Int |                                  message
001E |                  Int |                                        y
001F |                  Int |                                       p1
0020 |                  Int |                                       p2
0021 |            GuiObject |                                   source
0022 |                 Text |                                  sysinfo
0023 |            GuiObject |                               songticker
0024 |                Timer |                                infoTimer
0025 |               String |                                      ";"
0026 |                  Int |                                      666
0027 |                  Int |                                      msg
0028 |                  Int |                                       i0
0029 |                  Int |                                       i1
002A |                  Int |                                       i2
002B |               String |                                       s0
002C |               String |                                       s1
002D |            GuiObject |                                      obj
002E |                  Int |                                     0000
-- Events Table ------------------------------------------------------
var# |         Code Pointer |                                    What 
----------------------------------------------------------------------
001A |                 019A |                                      p.o
0000 |                 01FC |                                      S.o
0000 |                 02A5 |                                      S.o
0024 |                 034E |                                      i.o
-- User Functions Table ----------------------------------------------
               Code Pointer |                                    What 
----------------------------------------------------------------------
                       0000 |                             versionCheck
                       00F2 |                                    debug
                       011D |                                 debugInt
                       017C |                           initDispatcher
                       02CE |                                onMessage
