-- Variables Table ---------------------------------------------------
var# |                Class |                                    What 
----------------------------------------------------------------------
0000 |               System |                                   System*
0001 |                  Int |                                     NULL
0002 |                  Int |                     __deprecated_runtime
0003 |               Double |                                        v
0004 |                  Int |                                        2
0005 |                  Int |                                    65535
0006 |                  Int |                                        1
0007 |               String |                           "runtimecheck"
0008 |                  Int |                                        0
0009 |                  Int |                                     last
000A |                  Int |                                      now
000B |                  Int |                                     5000
000C |               String |                  "This script requires "
000D |               String |        "Winamp 5.54 (skin version 1.34)"
000E |               String |                                  "Error"
000F |               String |                                       ""
0010 |               String |                                        s
0011 |               String |                                  "DEBUG"
0012 |                  Int |                                        s
0013 |                 Text |                                  sysinfo
0014 |            GuiObject |                               songticker
0015 |               Layout |                                   parent
0016 |                Timer |                                infoTimer
0017 |               String |                                      ";"
0018 |                  Int |                                      666
0019 |               String |                                   action
001A |               String |                                    param
001B |                  Int |                                        x
001C |                  Int |                                        y
001D |                  Int |                                       p1
001E |                  Int |                                       p2
001F |            GuiObject |                                   source
0020 |               String |                                "sysinfo"
-- Events Table ------------------------------------------------------
var# |         Code Pointer |                                    What 
----------------------------------------------------------------------
0000 |                 0153 |                                      S.o
0000 |                 020E |                                      S.o
0015 |                 0237 |                                      p.o
0016 |                 02C1 |                                      i.o
-- User Functions Table ----------------------------------------------
               Code Pointer |                                    What 
----------------------------------------------------------------------
                       0000 |                             versionCheck
                       00F2 |                                    debug
                       011D |                                 debugInt
