-- Variables Table ---------------------------------------------------
var# |                Class |                                    What 
----------------------------------------------------------------------
0000 |               System |                                   System*
0001 |                  Int |                                     NULL
0002 |                  Int |                     __deprecated_runtime
0003 |               Double |                                        v
0004 |                  Int |                                        2
0005 |                  Int |                                    65535
0006 |                  Int |                                        1
0007 |               String |                           "runtimecheck"
0008 |                  Int |                                        0
0009 |                  Int |                                     last
000A |                  Int |                                      now
000B |                  Int |                                     5000
000C |               String |                  "This script requires "
000D |               String |        "Winamp 5.54 (skin version 1.34)"
000E |               String |                                  "Error"
000F |               String |                                       ""
0010 |               String |                                        s
0011 |               String |                                  "DEBUG"
0012 |                  Int |                                        s
0013 |               Config |                                   Config*
0014 |           ConfigItem |                         optionsmenu_page
0015 |           ConfigItem |                      custom_windows_page
0016 |           ConfigItem |                   custom_page_nonexposed
0017 |               String |                                 "Hidden"
0018 |               String | "{0b804f46-fd44-49e6-ba2d-410844a4b190}"
0019 |               String | "{1828D28F-78DD-4647-8532-EBA504B8FC04}"
001A |               String | "{6559CA61-7EB2-4415-A8A9-A2AEEF762B7F}"
001B |                  Int |                         attribs_mychange
001C |      ConfigAttribute |                                      sep
001D |                  Int |                                sep_count
001E |           ConfigItem |                              cfgmenupage
001F |               String |                              "seperator"
0020 |               String |                                      "-"
0021 |           ConfigItem |                                   parent
0022 |               String |                                     name
0023 |               String |                                     guid
0024 |           ConfigItem |                                    __ret
0025 |      ConfigAttribute |                                   __dret
0026 |      ConfigAttribute |      songticker_scrolling_enabled_attrib
0027 |      ConfigAttribute |     songticker_scrolling_disabled_attrib
0028 |      ConfigAttribute |           songticker_style_modern_attrib
0029 |      ConfigAttribute |              songticker_style_old_attrib
002A |      ConfigAttribute |                           attrTextDirect
002B |      ConfigAttribute |                            attrTextSpeed
002C |               String |                             "Songticker"
002D |               String | "{7061FDE0-0E12-11D8-BB41-0050DA442EF3}"
002E |           ConfigItem |                   custom_page_songticker
002F |               String |            "Enable Songticker scrolling"
0030 |               String |                                      "1"
0031 |               String |           "Disable Songticker scrolling"
0032 |               String |                                      "0"
0033 |               String |                           "Modern Style"
0034 |               String |                          "Classic Style"
0035 |               String | "{9149C445-3C30-4e04-8433-5A518ED0FDDE}"
0036 |               String |                      "Text Ticker Speed"
0037 |      ConfigAttribute |              desktopalpha_enabled_attrib
0038 |               String |                   "Enable desktop alpha"
0039 |      ConfigAttribute |                notifier_minimized_attrib
003A |      ConfigAttribute |                   notifier_always_attrib
003B |      ConfigAttribute |                    notifier_never_attrib
003C |      ConfigAttribute |               notifier_fadeintime_attrib
003D |      ConfigAttribute |              notifier_fadeouttime_attrib
003E |      ConfigAttribute |                 notifier_holdtime_attrib
003F |      ConfigAttribute |           notifier_showfullscreen_attrib
0040 |      ConfigAttribute |                     notifier_fdout_alpha
0041 |      ConfigAttribute |                    notifier_fdout_hslide
0042 |      ConfigAttribute |                    notifier_fdout_vslide
0043 |      ConfigAttribute |                      notifier_fdin_alpha
0044 |      ConfigAttribute |                     notifier_fdin_hslide
0045 |      ConfigAttribute |                     notifier_fdin_vslide
0046 |      ConfigAttribute |                   notifier_loc_br_attrib
0047 |      ConfigAttribute |                   notifier_loc_bl_attrib
0048 |      ConfigAttribute |                   notifier_loc_tr_attrib
0049 |      ConfigAttribute |                   notifier_loc_tl_attrib
004A |      ConfigAttribute |                notifier_showcover_attrib
004B |      ConfigAttribute |                  notifier_ypos_20_attrib
004C |      ConfigAttribute |                  notifier_ypos_40_attrib
004D |      ConfigAttribute |                  notifier_ypos_60_attrib
004E |      ConfigAttribute |                  notifier_ypos_80_attrib
004F |      ConfigAttribute |                 notifier_ypos_100_attrib
0050 |               String |                          "Notifications"
0051 |               String | "{4b100531-6dd6-4b89-8ee2-3392d7feeb79}"
0052 |           ConfigItem |                     custom_page_notifier
0053 |               String |                            "Show always"
0054 |               String |               "Show only when minimized"
0055 |               String |                             "Never show"
0056 |               String |                     "Show in fullscreen"
0057 |               String |                           "Enable Cover"
0058 |               String |                               "Location"
0059 |               String | "{e308e077-16d9-4704-9cd5-125c06e93e71}"
005A |           ConfigItem |                 custom_page_notifier_loc
005B |               String |                         "Fade In Effect"
005C |               String | "{45779031-790e-4f71-aa74-5c4744e044ac}"
005D |           ConfigItem |                custom_page_notifier_fdin
005E |               String |                        "Fade Out Effect"
005F |               String | "{b15651a9-2256-4019-a357-b776d2cc00a1}"
0060 |           ConfigItem |               custom_page_notifier_fdout
0061 |               String |                               "Y Offset"
0062 |               String | "{66623378-20fb-11dc-8314-0800200c9a66}"
0063 |           ConfigItem |                custom_page_notifier_ypos
0064 |               String |             "Notifications fade in time"
0065 |               String |                                   "1000"
0066 |               String |            "Notifications fade out time"
0067 |               String |                                   "5000"
0068 |               String |             "Notifications display time"
0069 |               String |                                   "2000"
006A |               String |                           "Bottom Right"
006B |               String |                            "Bottom Left"
006C |               String |                              "Top Right"
006D |               String |                               "Top Left"
006E |               String |                              "20 Pixels"
006F |               String |                              "40 Pixels"
0070 |               String |                              "60 Pixels"
0071 |               String |                              "80 Pixels"
0072 |               String |                             "100 Pixels"
0073 |               String |                            "Alpha Fade "
0074 |               String |                        "Vertical Slide "
0075 |               String |                      "Horizontal Slide "
0076 |               String |                             "Alpha Fade"
0077 |               String |                         "Vertical Slide"
0078 |               String |                       "Horizontal Slide"
0079 |      ConfigAttribute |                myattrib_stdfrmBGREDColor
007A |      ConfigAttribute |              myattrib_stdfrmBGGREENColor
007B |      ConfigAttribute |               myattrib_stdfrmBGBLUEColor
007C |      ConfigAttribute |                 myattrib_stdfrmBGEnabled
007D |      ConfigAttribute |          myattrib_stdfrmBGOverlayEnabled
007E |      ConfigAttribute |              myattrib_stdfrmBGLCDEnabled
007F |      ConfigAttribute |          myattrib_stdfrmBGLCDTextEnabled
0080 |      ConfigAttribute |              desktopalpha_enabled_attrib
0081 |           ConfigItem |                                  fooPage
0082 |               String |                          "stdframeBGRed"
0083 |               String |                        "stdframeBGGreen"
0084 |               String |                         "stdframeBGBlue"
0085 |               String |                      "stdframeBGEnabled"
0086 |               String |               "stdframeBGOverlayEnabled"
0087 |               String |                   "stdframeBGLCDEnabled"
0088 |               String |               "stdframeBGLCDTextEnabled"
0089 |      ConfigAttribute |    configAttribute_clock_showleadingzero
008A |      ConfigAttribute |           configAttribute_clock_show24hr
008B |      ConfigAttribute |    configAttribute_clock_showwhenstopped
008C |      ConfigAttribute |               configAttribute_repeatType
008D |      ConfigAttribute |              configAttribute_shuffleType
008E |      ConfigAttribute |            configAttribute_crossfadeType
008F |      ConfigAttribute |               configAttribute_configType
0090 |      ConfigAttribute |              desktopalpha_enabled_attrib
0091 |               String |                                 "Repeat"
0092 |               String |                                 "Config"
0093 |               String |                                "shuffle"
0094 |               String |                              "crossfade"
0095 |           ConfigItem |                                 cfgItems
0096 |               String |                        "Playlist editor"
0097 |      ConfigAttribute |    configAttribute_clock_showleadingzero
0098 |      ConfigAttribute |           configAttribute_clock_show24hr
0099 |      ConfigAttribute |    configAttribute_clock_showwhenstopped
009A |      ConfigAttribute |               configAttribute_repeatType
009B |      ConfigAttribute |              configAttribute_shuffleType
009C |      ConfigAttribute |            configAttribute_crossfadeType
009D |      ConfigAttribute |               configAttribute_configType
009E |      ConfigAttribute |                    myattr_SCCoverEnabled
009F |      ConfigAttribute |                 myattr_SC90DegVisEnabled
00A0 |      ConfigAttribute |               myattr_SC90DegVisDirection
00A1 |      ConfigAttribute |                myattr_SC90DegVisRotation
00A2 |      ConfigAttribute |                    vis_mode_style_attrib
00A3 |      ConfigAttribute |                  vis_mode_Pattern_attrib
00A4 |      ConfigAttribute |                  myattr_SCCubeVisEnabled
00A5 |      ConfigAttribute |            globalmyattr_SCCubeVisEnabled
00A6 |      ConfigAttribute |           globalmyattr_SC90DegVisEnabled
00A7 |      ConfigAttribute |              globalmyattr_SCCoverEnabled
00A8 |               String |                           "VizDirection"
00A9 |               String |                                  "Cover"
00AA |               String | "{0ff91115-b854-4c37-b614-fadb84edac8f}"
00AB |           ConfigItem |                        custom_page_cover
00AC |               String |                             "Show Cover"
00AD |               String |                               "Show Viz"
00AE |               String |                          "Show Cube Viz"
00AF |               String |                         "Rotate Std Viz"
00B0 |               String |                                  "Style"
00B1 |               String |                                "Pattern"
00B2 |               String |                     "coverenablecubeviz"
00B3 |               String |                       "coverenablecover"
00B4 |               String |                       "coverenable90viz"
00B5 |               String |                                      "2"
00B6 |      ConfigAttribute |    configAttribute_clock_showleadingzero
00B7 |      ConfigAttribute |           configAttribute_clock_show24hr
00B8 |      ConfigAttribute |    configAttribute_clock_showwhenstopped
00B9 |               String |                                  "Clock"
00BA |               String | "{EFF7B9C8-57D3-442f-B9D2-43F9C1AEF75F}"
00BB |           ConfigItem |                        custom_page_clock
00BC |               String |                   "ShowClockwhenStopped"
00BD |               String |                        "Show24HourClock"
00BE |               String |                   "ShowClockLeadingZero"
-- Events Table ------------------------------------------------------
var# |         Code Pointer |                                    What 
----------------------------------------------------------------------
0026 |                 033E |                                      s.o
0027 |                 03CA |                                      s.o
0029 |                 0456 |                                      s.o
0028 |                 04E2 |                                      s.o
003A |                 08B3 |                                      n.o
003B |                 0940 |                                      n.o
0039 |                 09CD |                                      n.o
0040 |                 0A5A |                                      n.o
0041 |                 0AE7 |                                      n.o
0042 |                 0B74 |                                      n.o
0043 |                 0C01 |                                      n.o
0044 |                 0C8E |                                      n.o
0045 |                 0D1B |                                      n.o
0046 |                 0DA8 |                                      n.o
0047 |                 0E46 |                                      n.o
0049 |                 0EE4 |                                      n.o
0048 |                 0F82 |                                      n.o
009F |                 1343 |                                      m.o
00A4 |                 144A |                                      m.o
0000 |                 155C |                                      S.o
-- User Functions Table ----------------------------------------------
               Code Pointer |                                    What 
----------------------------------------------------------------------
                       0000 |                             versionCheck
                       00F2 |                                    debug
                       011D |                                 debugInt
                       0153 |                                initPages
                       01AF |                         addMenuSeparator
                       0216 |                         addConfigSubMenu
                       027A |                   initAttribs_songTicker
                       056E |                      initAttribs_general
                       059C |                     initAttribs_notifier
                       1020 |                          initAttribs_RGB
                       1128 |                         initAttribs_misc
                       1204 |                          initAttribs_vis
                       14E1 |                        initAttribs_clock
