-- Variables Table ---------------------------------------------------
var# |                Class |                                    What 
----------------------------------------------------------------------
0000 |               System |                                   System*
0001 |                  Int |                                     NULL
0002 |                  Int |                     __deprecated_runtime
0003 |               Double |                                        v
0004 |                  Int |                                        2
0005 |                  Int |                                    65535
0006 |                  Int |                                        1
0007 |               String |                           "runtimecheck"
0008 |                  Int |                                        0
0009 |                  Int |                                     last
000A |                  Int |                                      now
000B |                  Int |                                     5000
000C |               String |                  "This script requires "
000D |               String |        "Winamp 5.51 (skin version 1.31)"
000E |               String |                                  "Error"
000F |               String |                                       ""
0010 |               String |                                        s
0011 |               String |                                  "DEBUG"
0012 |                  Int |                                        s
0013 |               Config |                                   Config*
0014 |      ConfigAttribute |                myattrib_stdfrmBGREDColor
0015 |      ConfigAttribute |              myattrib_stdfrmBGGREENColor
0016 |      ConfigAttribute |               myattrib_stdfrmBGBLUEColor
0017 |      ConfigAttribute |              desktopalpha_enabled_attrib
0018 |               String |                                 "Hidden"
0019 |               String | "{E9C2D926-53CA-400f-9A4D-85E31755A4CF}"
001A |           ConfigItem |                   custom_page_nonexposed
001B |               String |                          "stdframeBGRed"
001C |               String |                                      "0"
001D |               String |                        "stdframeBGGreen"
001E |               String |                         "stdframeBGBlue"
001F |               String | "{9149C445-3C30-4E04-8433-5A518ED0FDDE}"
0020 |               String |                   "Enable desktop alpha"
0021 |                Layer |                                  Resizer[]
0022 |              Resizer |                                     left
0023 |              Resizer |                                    right
0024 |              Resizer |                              bottomright
0025 |              Resizer |                                   bottom
0026 |              Resizer |                               bottomleft
0027 |                Group |                              scriptGroup
0028 |                Group |                                  content
0029 |               Layout |                              comp_layout
002A |               Layout |                             frame_layout
002B |            Container |                               frame_cont
002C |               String |                                        x
002D |               String |                                        y
002E |               String |                                        w
002F |               String |                                        h
0030 |               String |                                       rx
0031 |               String |                                       ry
0032 |               String |                                       rw
0033 |               String |                                       rh
0034 |               Button |                                  Sysmenu
0035 |               Button |                                    Close
0036 |            GuiObject |                                mousetrap
0037 |              Boolean |                                   bypass
0038 |              Boolean |                                 r_bypass
0039 |                Timer |                                     sync
003A |                Timer |                                    delay
003B |                Layer |                                      top
003C |                Layer |                                  topleft
003D |                Layer |                                 topright
003E |                 Text |                                comptitle
003F |                 Text |                             comptitle_na
0040 |                 Text |                          comptitle_dummy
0041 |                  Int |                              frame_alpha
0042 |                  Int |                               comp_alpha
0043 |                Layer |                             rightresizer
0044 |                Layer |                              leftresizer
0045 |                Layer |                      windowdisableresize
0046 |                Layer |                                 rtopleft
0047 |                Layer |                                     rtop
0048 |                Layer |                                rtopright
0049 |                Layer |                                    rleft
004A |                Layer |                                   rright
004B |                Layer |                             rbottomright
004C |                Layer |                                  rbottom
004D |                Layer |                              rbottomleft
004E |                Layer |                                 gtopleft
004F |                Layer |                                     gtop
0050 |                Layer |                                gtopright
0051 |                Layer |                                    gleft
0052 |                Layer |                                   gright
0053 |                Layer |                             gbottomright
0054 |                Layer |                                  gbottom
0055 |                Layer |                              gbottomleft
0056 |                Layer |                                 btopleft
0057 |                Layer |                                     btop
0058 |                Layer |                                btopright
0059 |                Layer |                                    bleft
005A |                Layer |                                   bright
005B |                Layer |                             bbottomright
005C |                Layer |                                  bbottom
005D |                Layer |                              bbottomleft
005E |               String |                        "wasabi.titlebar"
005F |               String |                          "sc.alphaframe"
0060 |               String |                                  "scdef"
0061 |               String |                              "mousetrap"
0062 |               String |                         "window.topleft"
0063 |               String |                             "window.top"
0064 |               String |                        "window.topright"
0065 |               String |                            "window.left"
0066 |               String |                           "window.right"
0067 |               String |                      "window.bottomleft"
0068 |               String |                          "window.bottom"
0069 |               String |                     "window.bottomright"
006A |               String |                            "window.titl"
006B |               String |                         "window.resizer"
006C |               String |                         "window.resizel"
006D |               String |                 "window.resize.disabler"
006E |               String |                     "window.topleft.red"
006F |               String |                         "window.top.red"
0070 |               String |                    "window.topright.red"
0071 |               String |                        "window.left.red"
0072 |               String |                       "window.right.red"
0073 |               String |                  "window.bottomleft.red"
0074 |               String |                      "window.bottom.red"
0075 |               String |                 "window.bottomright.red"
0076 |               String |                   "window.topleft.green"
0077 |               String |                       "window.top.green"
0078 |               String |                  "window.topright.green"
0079 |               String |                      "window.left.green"
007A |               String |                     "window.right.green"
007B |               String |                "window.bottomleft.green"
007C |               String |                    "window.bottom.green"
007D |               String |               "window.bottomright.green"
007E |               String |                    "window.topleft.blue"
007F |               String |                        "window.top.blue"
0080 |               String |                   "window.topright.blue"
0081 |               String |                       "window.left.blue"
0082 |               String |                      "window.right.blue"
0083 |               String |                 "window.bottomleft.blue"
0084 |               String |                     "window.bottom.blue"
0085 |               String |                "window.bottomright.blue"
0086 |               String |                                  "Close"
0087 |               String |                                "sysmenu"
0088 |               String |                                    param
0089 |               String |                                      ","
008A |                  Int |                                        3
008B |                  Int |                                        4
008C |                  Int |                                        5
008D |                  Int |                                        6
008E |                  Int |                                        7
008F |                  Int |                                       30
0090 |               String |                                      "1"
0091 |               String |                                  "redbg"
0092 |               String |                                "greenbg"
0093 |               String |                                 "bluebg"
0094 |                  Int |                                     iRed
0095 |                  Int |                                   iGreen
0096 |                  Int |                                    iBlue
0097 |               String |                                   newtxt
0098 |               String |                                    param
0099 |               String |                                    value
009A |               String |                                "content"
009B |               String |                          "forcenoresize"
009C |               String |                                "visible"
009D |               String |                                 "resize"
009E |               String |                                   "move"
009F |               String |                                  "alpha"
00A0 |               String |                                      cmd
00A1 |               String |                                    param
00A2 |                  Int |                                        a
00A3 |                  Int |                                        b
00A4 |               String |                                 _command
00A5 |               String |                                   _param
00A6 |               String |                                  groupid
00A7 |               String |                               "group \""
00A8 |               String |                           "\" not found"
00A9 |               String |                            "ButtonGroup"
00AA |               String |                                      "x"
00AB |               String |                                      "y"
00AC |               String |                                      "w"
00AD |               String |                                      "h"
00AE |               String |                                 "relatx"
00AF |               String |                                 "relaty"
00B0 |               String |                                 "relatw"
00B1 |               String |                                 "relath"
00B2 |               String |                                 "nodock"
00B3 |               String |                         "sysmenu.status"
00B4 |         LayoutStatus |                                  _status
00B5 |               String |                               "{system}"
00B6 |              Boolean |                                       on
00B7 |                  Int |                                        x
00B8 |                  Int |                                        y
00B9 |                  Int |                                        w
00BA |                  Int |                                        h
00BB |                  Int |                                        i
00BC |                  Int |                                       19
00BD |               String | "owner,lockto,alpha,indesktop,linkwidth,layout,linkheight,taskbar,appbar,minimum_h,minimum_w,maximum_h,maximum_w,h,w,nme,lockminmax,default_visible,default_w,default_h"
00BE |                  Int |                                        x
00BF |                  Int |                                        y
00C0 |                  Int |                                        w
00C1 |                  Int |                                        h
00C2 |                  Int |                                      258
00C3 |                  Int |                                        x
00C4 |                  Int |                                        y
00C5 |                  Int |                                        x
00C6 |                  Int |                                        y
00C7 |                  Int |                                        x
00C8 |                  Int |                                        y
00C9 |                  Int |                                        x
00CA |                  Int |                                        y
00CB |                  Int |                                        x
00CC |                  Int |                                        y
00CD |                  Int |                                        x
00CE |                  Int |                                        y
00CF |                  Int |                                        x
00D0 |                  Int |                                        y
00D1 |                  Int |                                        x
00D2 |                  Int |                                        y
00D3 |               Double |                            newscalevalue
00D4 |               Double |                            newscalevalue
00D5 |               String |                                  "image"
00D6 |               String |                   "wasabi.frame.topleft"
00D7 |               String |                       "wasabi.frame.top"
00D8 |               String |                  "wasabi.frame.topright"
00D9 |               String |                      "wasabi.frame.left"
00DA |               String |                     "wasabi.frame.right"
00DB |               String |                "wasabi.frame.bottomleft"
00DC |               String |                    "wasabi.frame.bottom"
00DD |               String |               "wasabi.frame.bottomright"
-- Events Table ------------------------------------------------------
var# |         Code Pointer |                                    What 
----------------------------------------------------------------------
0000 |                 01EB |                    System.onScriptLoaded
0000 |                 082F |                 System.onScriptUnloading
0014 |                 08A3 |  myattrib_stdfrmBGREDColor.onDataChanged
0015 |                 08D5 | myattrib_stdfrmBGGREENColor.onDataChanged
0016 |                 0907 | myattrib_stdfrmBGBLUEColor.onDataChanged
0040 |                 0AF2 |            comptitle_dummy.onTextChanged
0000 |                 0B24 |                     System.onSetXuiParam
0027 |                 0CB4 |                     scriptGroup.onNotify
0034 |                 0E87 |                      Sysmenu.onLeftClick
0029 |                 0F0D |                 comp_layout.onSetVisible
0029 |                 0FA4 |                       comp_layout.onMove
0029 |                 0FC0 |                     comp_layout.onResize
0039 |                 101C |                             sync.onTimer
0035 |                 12C6 |                        Close.onLeftClick
002A |                 12EE |                      frame_layout.onMove
002A |                 1316 |                   frame_layout.onEndMove
002A |                 1364 |                    frame_layout.onResize
003A |                 156C |                            delay.onTimer
0036 |                 1594 |               mousetrap.onLeftButtonDown
0036 |                 15F2 |                mousetrap.onRightButtonUp
0036 |                 1662 |                 mousetrap.onLeftButtonUp
0036 |                 16D2 |              mousetrap.onRightButtonDown
0021 |                 1728 |                  Resizer.onRightButtonUp
0021 |                 1798 |                Resizer.onRightButtonDown
0021 |                 1802 |                 Resizer.onLeftButtonDown
0021 |                 184A |                   Resizer.onLeftButtonUp
002A |                 18BA |                     frame_layout.onScale
0029 |                 18EC |                      comp_layout.onScale
0017 |                 191E | desktopalpha_enabled_attrib.onDataChanged
-- User Functions Table ----------------------------------------------
               Code Pointer |                                    What 
----------------------------------------------------------------------
                       0000 |                             versionCheck
                       00F2 |                                    debug
                       011D |                                 debugInt
                       0153 |                           initRGBAttribs
                       0EC5 |                                syncFrame
                       127E |                              syncContent
                       0D46 |                              setNewGroup
                       1199 |                           CopyProperties
                       0939 |                            setSC_RGB_Red
                       09CC |                          setSC_RGB_Green
                       0A5F |                           setSC_RGB_Blue
