-- Variables Table ---------------------------------------------------
var# |                Class |                                    What 
----------------------------------------------------------------------
0000 |               System |                                   System*
0001 |                  Int |                                     NULL
0002 |                  Int |                     __deprecated_runtime
0003 |               Double |                                        v
0004 |                  Int |                                        2
0005 |                  Int |                                    65535
0006 |                  Int |                                        1
0007 |               String |                           "runtimecheck"
0008 |                  Int |                                        0
0009 |                  Int |                                     last
000A |                  Int |                                      now
000B |                  Int |                                     5000
000C |               String |                  "This script requires "
000D |               String |        "Winamp 5.51 (skin version 1.31)"
000E |               String |                                  "Error"
000F |               String |                                       ""
0010 |               String |                                        s
0011 |               String |                                  "DEBUG"
0012 |                  Int |                                        s
0013 |                Group |                                 XUIGroup
0014 |                Group |                                    cdbox
0015 |                Group |                                 cdboxref
0016 |                Group |                              cdboxHolder
0017 |                Group |                             cdboxrefmask
0018 |                Group |                                  ratings
0019 |            GuiObject |                                    line1
001A |            GuiObject |                                    line2
001B |            GuiObject |                                    line3
001C |            GuiObject |                                    BGCol
001D |            GuiObject |                                CDBoxFade
001E |                Timer |                            delayMyResize
001F |                  Int |                                       xs
0020 |                  Int |                                       ys
0021 |                  Int |                                       ws
0022 |                  Int |                                       hs
0023 |                  Int |                                       xc
0024 |                  Int |                                       yc
0025 |                  Int |                                       wc
0026 |                  Int |                                       hc
0027 |                Layer |                                    lyrFx
0028 |                Layer |                                  lyrFxFG
0029 |               Double |                                dblSmidge
002A |                  Int |                         reflectionheight
002B |               String |                  "sc.nowplaying.ratings"
002C |               String |                    "sc.nowplaying.cdbox"
002D |               String |         "sc.nowplaying.cdbox.reflection"
002E |               String |    "sc.nowplaying.cdbox.reflection.mask"
002F |               String |             "sc.nowplaying.cdbox.holder"
0030 |               String |               "main.albumart.reflection"
0031 |               String |                    "cdbox.fg.reflection"
0032 |               String |                    "sc.nowplaying.line1"
0033 |               String |                    "sc.nowplaying.line2"
0034 |               String |                    "sc.nowplaying.line3"
0035 |               String |                       "sc.nowplaying.bg"
0036 |               String |                      "cdbox.fg.fademask"
0037 |                  Int |                                      100
0038 |                  Int |                                     2000
0039 |                  Int |                                       50
003A |               String |                                    param
003B |               String |                                    value
003C |               String |                                "bgcolor"
003D |               String |                                   sbgcol
003E |               String |                                  "color"
003F |               String |                                 "points"
0040 |               String |                                   "0.0="
0041 |               String |                                ",0;1.0="
0042 |               String |                                   ",255"
0043 |               String |                 "reflectiontransparency"
0044 |               String |                                sreftrans
0045 |               String |                                  "alpha"
0046 |               String |             "reflectionheightpercentage"
0047 |                Group |                                  FadeGrp
0048 |                  Int |                               AlphaValue
0049 |               Double |                                      1.3
004A |               Double |                                 0.000001
004B |               Double |                                        r
004C |               Double |                                        d
004D |               Double |                                        x
004E |               Double |                                        y
004F |               Double |                                        r
0050 |               Double |                                        d
0051 |               Double |                                        x
0052 |               Double |                                        y
0053 |              Boolean |                                    onOff
0054 |                  Int |                                        x
0055 |                  Int |                                        y
0056 |                  Int |                                        w
0057 |                  Int |                                        h
0058 |               String |                                      "x"
0059 |                  Int |                                       31
005A |                  Int |                                        x
005B |                  Int |                                        y
005C |                  Int |                                        w
005D |                  Int |                                        h
005E |                  Int |                                      200
005F |                  Int |                                        x
0060 |                  Int |                                        y
0061 |                  Int |                                        w
0062 |                  Int |                                        h
0063 |                  Int |                                       x1
0064 |                  Int |                                       y1
0065 |                  Int |                                       w1
0066 |                  Int |                                       h1
0067 |                  Int |                                      529
0068 |                  Int |                                      488
0069 |               String |                                      "y"
006A |               String |                                      "w"
006B |               String |                                      "h"
006C |               String |                                 newTitle
006D |               String |                                   "YEAR"
006E |               String |                                     year
006F |               String |                                  "ALBUM"
0070 |               String |                                    album
0071 |                  Int |                                        4
0072 |               String |                                      "("
0073 |               String |                                      ")"
0074 |               String |                          "Unknown Album"
0075 |               String |                                   "text"
0076 |               String |                                      " "
0077 |               String |                                 "ARTIST"
0078 |               String |                                 myartist
0079 |               String |                                      "-"
007A |               String |                         "Unknown Artist"
007B |               String |                                     "- "
007C |               String |                                    "by "
007D |               String |                                  "TITLE"
007E |               String |                                  mytitle
-- Events Table ------------------------------------------------------
var# |         Code Pointer |                                    What 
----------------------------------------------------------------------
0000 |                 0153 |                    System.onScriptLoaded
0000 |                 0422 |                 System.onScriptUnloading
0000 |                 044B |                     System.onSetXuiParam
0027 |                 05F3 |                         lyrFx.fx_onFrame
0027 |                 0636 |                     lyrFx.fx_onGetPixelY
0028 |                 066D |                   lyrFxFG.fx_onGetPixelY
0013 |                 06A4 |                    XUIGroup.onSetVisible
0013 |                 06F1 |                        XUIGroup.onResize
0016 |                 0748 |                     cdboxHolder.onResize
001E |                 0AD5 |                    delayMyResize.onTimer
0000 |                 0B45 |                     System.onTitleChange
-- User Functions Table ----------------------------------------------
               Code Pointer |                                    What 
----------------------------------------------------------------------
                       0000 |                             versionCheck
                       00F2 |                                    debug
                       011D |                                 debugInt
                       0B88 |                               setAllTags
                       07C0 |                             resizeToThis
                       05B4 |                                FadeGroup
