-- Variables Table ---------------------------------------------------
var# |                Class |                                    What 
----------------------------------------------------------------------
0000 |               System |                                   System*
0001 |                  Int |                                     NULL
0002 |                  Int |                     __deprecated_runtime
0003 |               Double |                                        v
0004 |                  Int |                                        2
0005 |                  Int |                                    65535
0006 |                  Int |                                        1
0007 |               String |                           "runtimecheck"
0008 |                  Int |                                        0
0009 |                  Int |                                     last
000A |                  Int |                                      now
000B |                  Int |                                     5000
000C |               String |                  "This script requires "
000D |               String |        "Winamp 5.54 (skin version 1.34)"
000E |               String |                                  "Error"
000F |               String |                                       ""
0010 |               String |                                        s
0011 |               String |                                  "DEBUG"
0012 |                  Int |                                        s
0013 |             ColorMgr |                                 ColorMgr*
0014 |              Boolean |                         onCTChangeReload
0015 |               String |                                    input
0016 |               String |                                   change
0017 |               String |                                  "%AND%"
0018 |               String |                                      "&"
0019 |               String |                                 "%PATH%"
001A |               String |                             "%FILENAME%"
001B |               String |                               "filename"
001C |               String |                               "%ARTIST%"
001D |               String |                                 "artist"
001E |               String |                                "%TITLE%"
001F |               String |                                  "title"
0020 |               String |                                "%ALBUM%"
0021 |               String |                                  "album"
0022 |               String |                                "%GENRE%"
0023 |               String |                                  "genre"
0024 |               String |                          "%ALBUMARTIST%"
0025 |               String |                            "albumartist"
0026 |               String |                                 "%YEAR%"
0027 |               String |                                   "year"
0028 |               String |                             "%COMPOSER%"
0029 |               String |                               "composer"
002A |               String |                                   change
002B |               String |                            "%COLOR:LBG%"
002C |               String |                 "wasabi.list.background"
002D |               String |                           "%COLOR:LTXT%"
002E |               String |                       "wasabi.list.text"
002F |               String |                               baseString
0030 |               String |                                toreplace
0031 |               String |                               replacedby
0032 |               String |                                      sf1
0033 |               String |                                      sf2
0034 |                  Int |                                        i
0035 |               String |                                     left
0036 |               String |                                    right
0037 |               String |                                     "\ "
0038 |               String |                                       bs
0039 |               String |                                   output
003A |                  Int |                                        6
003B |               String |                                 "cda://"
003C |               String |                                      ":"
003D |               String |                                  colorID
003E |                Color |                                        c
003F |               String |                                      ret
0040 |                  Int |                                       16
0041 |               String |                                      "0"
0042 |                  Int |                                      dec
0043 |                 List |                                hexDigits
0044 |               String |                                      "1"
0045 |               String |                                      "2"
0046 |               String |                                      "3"
0047 |               String |                                      "4"
0048 |               String |                                      "5"
0049 |               String |                                      "6"
004A |               String |                                      "7"
004B |               String |                                      "8"
004C |               String |                                      "9"
004D |               String |                                      "A"
004E |               String |                                      "B"
004F |               String |                                      "C"
0050 |               String |                                      "D"
0051 |               String |                                      "E"
0052 |               String |                                      "F"
0053 |               String |                                      res
0054 |                  Int |                                        i
0055 |                  Int |                                       15
0056 |                  Int |                                    code1
0057 |                  Int |                                    code2
0058 |               String |                                 decToHex
0059 |                  Int |                                    code1
005A |                  Int |                                    code2
005B |               String |                                 decToHex
005C |               String |                           songinfo_title
005D |               String |                          songinfo_artist
005E |               String |                           songinfo_album
005F |               String |                        songinfo_location
0060 |               String |                    songinfo_displayTitle
0061 |               String |                     songinfo_streamTitle
0062 |               String |                      songinfo_streamName
0063 |               String |                       songinfo_streamURL
0064 |               String |                  songinfo_streamAlbumArt
0065 |              Boolean |                        songinfo_isStream
0066 |                  Int |                      songinfo_streamType
0067 |               String |                               metaPrefix
0068 |               String |                             "streamtype"
0069 |                  Int |                                        3
006A |                  Int |                                        4
006B |                  Int |                                      666
006C |               String |                             "streamname"
006D |               String |                            "streamtitle"
006E |               String |                              "streamurl"
006F |               String |                                  "uvox/"
0070 |               String |                                   "cbs/"
0071 |               String |                               "albumart"
0072 |               String | "http://broadband-albumart.music.aol.com/scan/"
0073 |              Browser |                                      brw
0074 |                 Edit |                                      msg
0075 |                 Text |                                      txt
0076 |                 Text |                                    chars
0077 |                Layer |                                     trap
0078 |               String |                                  baseurl
0079 |               String |                                     name
007A |               String |                                  urlname
007B |                Timer |                                      ref
007C |                Group |                                   parent
007D |                  Int |                                  curMode
007E |                  Int |                                    delay
007F |             ColorMgr |                                       cm
0080 |               String |                                    "brw"
0081 |               String |                               "edit.msg"
0082 |               String |                                "txt.msg"
0083 |               String |                              "txt.chars"
0084 |               String |                                   "trap"
0085 |               String |                    "classicPro_shoutbox"
0086 |               String |                               "username"
0087 |               String |                                 "&name="
0088 |               String | "http://cpro.skinconsortium.com/services/cpro-shoutbox.php?bg="
0089 |               String |                                  "&txt="
008A |               String |                                    "&v="
008B |               String |                                   "0.64"
008C |               String |                                "refresh"
008D |                  Int |                                       30
008E |                  Int |                                     1000
008F |               String |                                 newtheme
0090 |               String |                                 newtitle
0091 |                  Int |                                  newmode
0092 |               String |                              "Username:"
0093 |                  Int |                                       20
0094 |               String |                               "Message:"
0095 |                  Int |                                      200
0096 |               String |                               "Refresh:"
0097 |               String |                                    "sec"
0098 |                  Int |                                        x
0099 |                  Int |                                        y
009A |                  Int |                                        w
009B |                  Int |                                        h
009C |              Boolean |                                    onoff
009D |               String |                                  "&msg="
009E |               String |                               "&artist="
009F |               String |                                "&title="
00A0 |               String |                              "<Options>"
00A1 |                  Int |                                        x
00A2 |                  Int |                                        y
00A3 |            PopupMenu |                                      men
00A4 |               String |                           "Let's Shout!"
00A5 |               String |                           "Set Username"
00A6 |               String |                   "Set Refresh-Interval"
00A7 |               String |                        "Reload Shoutbox"
00A8 |                  Int |                                     1001
00A9 |                  Int |                                      res
-- Events Table ------------------------------------------------------
var# |         Code Pointer |                                    What 
----------------------------------------------------------------------
0000 |                 0B49 |                                      S.o
007F |                 0CFF |                                      c.o
0000 |                 0D65 |                                      S.o
007C |                 0EE9 |                                      p.o
007C |                 0F40 |                                      p.o
007B |                 0FD8 |                                      r.o
0074 |                 1015 |                                      m.o
0074 |                 10B6 |                                      m.o
0077 |                 1306 |                                      t.o
0077 |                 132D |                                      t.o
0077 |                 13B0 |                                      t.o
-- User Functions Table ----------------------------------------------
               Code Pointer |                                    What 
----------------------------------------------------------------------
                       0000 |                             versionCheck
                       00F2 |                                    debug
                       011D |                                 debugInt
                       0153 |                         prepareCustomUrl
                       03C8 |                            replaceString
                       051A |                                getMyPath
                       0630 |                              getColorHex
                       0733 |                                 decToHex
                       0953 |                          songinfo_reload
                       0D86 |                               updateMode
