-- Variables Table ---------------------------------------------------
var# |                Class |                                    What 
----------------------------------------------------------------------
0000 |               System |                                   System*
0001 |                  Int |                                     NULL
0002 |                  Int |                     __deprecated_runtime
0003 |               Double |                                        v
0004 |                  Int |                                        2
0005 |                  Int |                                    65535
0006 |                  Int |                                        1
0007 |               String |                           "runtimecheck"
0008 |                  Int |                                        0
0009 |                  Int |                                     last
000A |                  Int |                                      now
000B |                  Int |                                     5000
000C |               String |                  "This script requires "
000D |               String |        "Winamp 5.54 (skin version 1.34)"
000E |               String |                                  "Error"
000F |               String |                                       ""
0010 |               String |                                        s
0011 |               String |                                  "DEBUG"
0012 |                  Int |                                        s
0013 |                Group |                              scriptGroup
0014 |            GuiObject |                                coContent
0015 |                Group |                                  content
0016 |                  Int |                                  spacing
0017 |               String |                                "content"
0018 |               String |                                    param
0019 |               String |                                    value
001A |               String |                                "groupid"
001B |               String |                                "spacing"
001C |               String |                                   action
001D |               String |                                    param
001E |                  Int |                                        x
001F |                  Int |                                        y
0020 |                  Int |                                       p1
0021 |                  Int |                                       p2
0022 |            GuiObject |                                   source
0023 |               String |                                 "update"
0024 |                  Int |                                        x
0025 |                  Int |                                        y
0026 |                  Int |                                        w
0027 |                  Int |                                        h
0028 |                  Int |                                        w
0029 |                  Int |                                        h
002A |                  Int |                               lineHeight
002B |                  Int |                                  yOffset
002C |                  Int |                                  xOffset
002D |                  Int |                                        i
002E |            GuiObject |                                       go
002F |               String |                                     "NL"
0030 |               String |                                      "x"
0031 |               String |                                      "y"
0032 |               String |                                      "0"
0033 |              Boolean |                                    onoff
0034 |                  Int |                                        a
0035 |                  Int |                                        b
-- Events Table ------------------------------------------------------
var# |         Code Pointer |                                    What 
----------------------------------------------------------------------
0000 |                 0153 |                                      S.o
0000 |                 01AA |                                      S.o
0013 |                 0288 |                                      s.o
0013 |                 02D7 |                                      s.o
0013 |                 0534 |                                      s.o
-- User Functions Table ----------------------------------------------
               Code Pointer |                                    What 
----------------------------------------------------------------------
                       0000 |                             versionCheck
                       00F2 |                                    debug
                       011D |                                 debugInt
                       055F |                                      max
                       0307 |                             updateThumbs
