-- Variables Table ---------------------------------------------------
var# |                Class |                                    What 
----------------------------------------------------------------------
0000 |               System |                                   System*
0001 |                  Int |                                     NULL
0002 |                  Int |                     __deprecated_runtime
0003 |               Double |                                        v
0004 |                  Int |                                        2
0005 |                  Int |                                    65535
0006 |                  Int |                                        1
0007 |               String |                           "runtimecheck"
0008 |                  Int |                                        0
0009 |                  Int |                                     last
000A |                  Int |                                      now
000B |                  Int |                                     5000
000C |               String |                  "This script requires "
000D |               String |        "Winamp 5.54 (skin version 1.34)"
000E |               String |                                  "Error"
000F |               String |                                       ""
0010 |               String |                                        s
0011 |               String |                                  "DEBUG"
0012 |                  Int |                                        s
0013 |            GuiObject |                               myVisGroup
0014 |                  Vis |                                    myVis
0015 |              Boolean |                                   active
0016 |                Layer |                                mousetrap
0017 |            PopupMenu |                                  visMenu
0018 |            PopupMenu |                                 specMenu
0019 |            PopupMenu |                                  oscMenu
001A |            PopupMenu |                                  pksMenu
001B |            PopupMenu |                                  anaMenu
001C |            PopupMenu |                                styleMenu
001D |                  Int |                              currentMode
001E |                  Int |                           a_falloffspeed
001F |                  Int |                           p_falloffspeed
0020 |                  Int |                               a_coloring
0021 |              Boolean |                               show_peaks
0022 |               String |                             "classicvis"
0023 |               String |                              "mousetrap"
0024 |               Region |                                        r
0025 |               String |                                      ";"
0026 |               String |                                      "x"
0027 |               String |                                      "y"
0028 |               String |                                      "h"
0029 |               String |                                      "w"
002A |               String |                             "background"
002B |               String |                         "drawbackground"
002C |               String |                                      "0"
002D |                  Map |                                   colors
002E |                  Int |                                       17
002F |               String |                          "colorbandpeak"
0030 |               String |                             "colorband1"
0031 |               String |                             "colorband2"
0032 |                  Int |                                       16
0033 |               String |                             "colorband3"
0034 |                  Int |                                       15
0035 |               String |                             "colorband4"
0036 |                  Int |                                       14
0037 |               String |                             "colorband5"
0038 |                  Int |                                       13
0039 |               String |                             "colorband6"
003A |                  Int |                                       12
003B |               String |                             "colorband7"
003C |                  Int |                                       11
003D |               String |                             "colorband8"
003E |                  Int |                                       10
003F |               String |                             "colorband9"
0040 |                  Int |                                        9
0041 |               String |                            "colorband10"
0042 |                  Int |                                        8
0043 |               String |                            "colorband11"
0044 |                  Int |                                        6
0045 |               String |                            "colorband12"
0046 |                  Int |                                        7
0047 |               String |                            "colorband13"
0048 |               String |                            "colorband14"
0049 |                  Int |                                        5
004A |               String |                            "colorband15"
004B |                  Int |                                        4
004C |               String |                            "colorband16"
004D |                  Int |                                        3
004E |               String |                              "colorosc5"
004F |               String |                              "colorosc4"
0050 |               String |                              "colorosc3"
0051 |               String |                              "colorosc2"
0052 |               String |                              "colorosc1"
0053 |               String |                             "myVis Mode"
0054 |               String |                       "myVis show Peaks"
0055 |               String |                 "myVis analyzer falloff"
0056 |               String |                    "myVis peaks falloff"
0057 |               String |                "myVis analyzer coloring"
0058 |               String |                                  "peaks"
0059 |               String |                            "peakfalloff"
005A |               String |                                "falloff"
005B |               String |                               "coloring"
005C |               String |                                 "Normal"
005D |               String |                                   "Fire"
005E |               String |                                   "Line"
005F |                  Int |                                        x
0060 |                  Int |                                        y
0061 |                  Int |                                        x
0062 |                  Int |                                        y
0063 |               String |                               "Presets:"
0064 |                  Int |                                      999
0065 |               String |                       "No Visualization"
0066 |                  Int |                                      100
0067 |               String |                            "Thick Bands"
0068 |               String |                             "Thin Bands"
0069 |               String |                      "Spectrum Analyzer"
006A |               String |                                  "Solid"
006B |               String |                                   "Dots"
006C |               String |                                  "Lines"
006D |               String |                           "Oscilloscope"
006E |               String |                               "Options:"
006F |                  Int |                                      102
0070 |               String |                             "Show Peaks"
0071 |                  Int |                                      101
0072 |               String |                                 "Slower"
0073 |                  Int |                                      200
0074 |               String |                                   "Slow"
0075 |                  Int |                                      201
0076 |               String |                               "Moderate"
0077 |                  Int |                                      202
0078 |               String |                                   "Fast"
0079 |                  Int |                                      203
007A |               String |                                 "Faster"
007B |                  Int |                                      204
007C |               String |                     "Peak Falloff Speed"
007D |                  Int |                                      300
007E |                  Int |                                      301
007F |                  Int |                                      302
0080 |                  Int |                                      303
0081 |                  Int |                                      304
0082 |               String |                 "Analyzer Falloff Speed"
0083 |                  Int |                                      400
0084 |                  Int |                                      402
0085 |                  Int |                                      403
0086 |               String |                      "Analyzer Coloring"
0087 |                  Int |                                        a
0088 |                  Int |                                     mode
0089 |               String |                              "bandwidth"
008A |               String |                                   "wide"
008B |               String |                                   "thin"
008C |               String |                               "oscstyle"
008D |                  Map |                                        m
008E |                  Int |                                        x
008F |                  Int |                                        y
0090 |               String |                                      ret
0091 |               String |                                      ","
-- Events Table ------------------------------------------------------
var# |         Code Pointer |                                    What 
----------------------------------------------------------------------
0000 |                 0153 |                                      S.o
0016 |                 090E |                                      m.o
0016 |                 095D |                                      m.o
-- User Functions Table ----------------------------------------------
               Code Pointer |                                    What 
----------------------------------------------------------------------
                       0000 |                             versionCheck
                       00F2 |                                    debug
                       011D |                                 debugInt
                       11FD |                                 getColor
                       0730 |                       refreshVisSettings
                       1078 |                                   setVis
                       0DB3 |                        ProcessMenuResult
