-- Variables Table ---------------------------------------------------
var# |                Class |                                    What 
----------------------------------------------------------------------
0000 |               System |                                   System*
0001 |                  Int |                                     NULL
0002 |                  Int |                     __deprecated_runtime
0003 |               Double |                                        v
0004 |                  Int |                                        2
0005 |                  Int |                                    65535
0006 |                  Int |                                        1
0007 |               String |                           "runtimecheck"
0008 |                  Int |                                        0
0009 |                  Int |                                     last
000A |                  Int |                                      now
000B |                  Int |                                     5000
000C |               String |                  "This script requires "
000D |               String |        "Winamp 5.54 (skin version 1.34)"
000E |               String |                                  "Error"
000F |               String |                                       ""
0010 |               String |                                        s
0011 |               String |                                  "DEBUG"
0012 |                  Int |                                        s
0013 |                Layer |                                  FillBar[]
0014 |               String |                                "fillmap"
0015 |               String |                                    "pos"
0016 |               String |                                "reverse"
0017 |               String |                               "dragable"
0018 |               String |                               "dragging"
0019 |                Layer |                                        l
001A |               String |                                 bitmapID
001B |              FillBar |                                       fb
001C |              FillBar |                                       fb
001D |               String |                                 bitmapID
001E |              FillBar |                                       fb
001F |                  Map |                                      tmp
0020 |              FillBar |                                       fb
0021 |                  Int |                                threshold
0022 |                  Int |                                        x
0023 |                  Int |                                        y
0024 |                  Int |                                        x
0025 |                  Int |                                        y
0026 |                  Int |                                mouseLeft
0027 |                  Int |                                 mouseTop
0028 |                  Int |                                 position
0029 |                  Int |                                   update
002A |                  Int |                                        x
002B |                  Int |                                        y
002C |                  Int |                                mouseLeft
002D |                  Int |                                 mouseTop
002E |                  Int |                                 position
002F |                  Int |                                   update
0030 |              FillBar |                                       fb
0031 |                  Int |                                      pos
0032 |              FillBar |                                       fb
0033 |                  Int |                                      pos
0034 |               Layout |                             parentLayout
0035 |                  Int |                                  message
0036 |                  Int |                                       i0
0037 |                  Int |                                       i1
0038 |                  Int |                                       i2
0039 |               String |                                       s0
003A |               String |                                       s1
003B |            GuiObject |                                      obj
003C |                  Int |                                  message
003D |                  Int |                                       i0
003E |            GuiObject |                                      obj
003F |                  Int |                                  message
0040 |               String |                                       s0
0041 |            GuiObject |                                      obj
0042 |                  Int |                                  message
0043 |            GuiObject |                                      obj
0044 |              FillBar |                                volumeBar
0045 |               String |                                      ","
0046 |                Layer |                                      tmp
0047 |                  Int |                                   newvol
0048 |                  Int |                                     0000
0049 |               String |                        "winamp.playback"
004A |                  Int |                                       15
004B |                  Int |                                      255
004C |                  Int |                                      100
004D |                  Int |                                       16
004E |              FillBar |                                       fb
004F |                  Int |                                      pos
0050 |              FillBar |                                       fb
0051 |                  Int |                                      pos
-- Events Table ------------------------------------------------------
var# |         Code Pointer |                                    What 
----------------------------------------------------------------------
0013 |                 02A5 |                                      F.o
0013 |                 02F6 |                                      F.o
0013 |                 03F3 |                                      F.o
0000 |                 067B |                                      S.o
0000 |                 072C |                                      S.o
0000 |                 074D |                                      S.o
-- User Functions Table ----------------------------------------------
               Code Pointer |                                    What 
----------------------------------------------------------------------
                       0000 |                             versionCheck
                       00F2 |                                    debug
                       011D |                                 debugInt
                       0153 |                        FillBar_construct
                       01BC |                           FillBar_setMap
                       0228 |                         FillBar_destruct
                       0250 |                      FillBar_setPosition
                       07CB |                           FillBar_onDrag
                       07F2 |                        FillBar_onEndDrag
                       0542 |                           initDispatcher
                       0560 |                              sendMessage
                       05B8 |                             sendMessageI
                       05FD |                             sendMessageS
                       0642 |                             sendMessageO
                       FFFFFFFF |                             updateVolume
