-- Variables Table ---------------------------------------------------
var# |                Class |                                    What 
----------------------------------------------------------------------
0000 |               System |                                   System*
0001 |                  Int |                                     NULL
0002 |                  Int |                     __deprecated_runtime
0003 |               Double |                                        v
0004 |                  Int |                                        2
0005 |                  Int |                                    65535
0006 |                  Int |                                        1
0007 |               String |                           "runtimecheck"
0008 |                  Int |                                        0
0009 |                  Int |                                     last
000A |                  Int |                                      now
000B |                  Int |                                     5000
000C |               String |                  "This script requires "
000D |               String |        "Winamp 5.54 (skin version 1.34)"
000E |               String |                                  "Error"
000F |               String |                                       ""
0010 |               String |                                        s
0011 |               String |                                  "DEBUG"
0012 |                  Int |                                        s
0013 |             ColorMgr |                                 ColorMgr*
0014 |              Boolean |                         onCTChangeReload
0015 |               String |                                    input
0016 |               String |                                   change
0017 |               String |                                  "%AND%"
0018 |               String |                                      "&"
0019 |               String |                                 "%PATH%"
001A |               String |                             "%FILENAME%"
001B |               String |                               "filename"
001C |               String |                               "%ARTIST%"
001D |               String |                                 "artist"
001E |               String |                                "%TITLE%"
001F |               String |                                  "title"
0020 |               String |                                "%ALBUM%"
0021 |               String |                                  "album"
0022 |               String |                                "%GENRE%"
0023 |               String |                                  "genre"
0024 |               String |                          "%ALBUMARTIST%"
0025 |               String |                            "albumartist"
0026 |               String |                                 "%YEAR%"
0027 |               String |                                   "year"
0028 |               String |                             "%COMPOSER%"
0029 |               String |                               "composer"
002A |               String |                                   change
002B |               String |                            "%COLOR:LBG%"
002C |               String |                 "wasabi.list.background"
002D |               String |                           "%COLOR:LTXT%"
002E |               String |                       "wasabi.list.text"
002F |               String |                               baseString
0030 |               String |                                toreplace
0031 |               String |                               replacedby
0032 |               String |                                      sf1
0033 |               String |                                      sf2
0034 |                  Int |                                        i
0035 |               String |                                     left
0036 |               String |                                    right
0037 |               String |                                     "\ "
0038 |               String |                                       bs
0039 |               String |                                   output
003A |                  Int |                                        6
003B |               String |                                 "cda://"
003C |               String |                                      ":"
003D |               String |                                  colorID
003E |                Color |                                        c
003F |               String |                                      ret
0040 |                  Int |                                       16
0041 |               String |                                      "0"
0042 |                  Int |                                      dec
0043 |                 List |                                hexDigits
0044 |               String |                                      "1"
0045 |               String |                                      "2"
0046 |               String |                                      "3"
0047 |               String |                                      "4"
0048 |               String |                                      "5"
0049 |               String |                                      "6"
004A |               String |                                      "7"
004B |               String |                                      "8"
004C |               String |                                      "9"
004D |               String |                                      "A"
004E |               String |                                      "B"
004F |               String |                                      "C"
0050 |               String |                                      "D"
0051 |               String |                                      "E"
0052 |               String |                                      "F"
0053 |               String |                                      res
0054 |                  Int |                                        i
0055 |                  Int |                                       15
0056 |                  Int |                                    code1
0057 |                  Int |                                    code2
0058 |               String |                                 decToHex
0059 |                  Int |                                    code1
005A |                  Int |                                    code2
005B |               String |                                 decToHex
005C |       ClassicProFile |                           ClassicProFile*
005D |              Browser |                                      brw
005E |                 Edit |                                      msg
005F |                 Text |                                      txt
0060 |                 Text |                                    chars
0061 |                Layer |                                     trap
0062 |               String |                                  baseurl
0063 |               String |                                     name
0064 |               String |                                  urlname
0065 |                Timer |                                      ref
0066 |                Group |                                   parent
0067 |                  Int |                                  curMode
0068 |                  Int |                                    delay
0069 |             ColorMgr |                                       cm
006A |               String |                                    "brw"
006B |               String |                               "edit.msg"
006C |               String |                                "txt.msg"
006D |               String |                              "txt.chars"
006E |               String |                                   "trap"
006F |               String |                    "classicPro_shoutbox"
0070 |               String |                               "username"
0071 |               String |                                 "&name="
0072 |               String | "http://cpro.skinconsortium.com/services/cpro-shoutbox.php?bg="
0073 |               String |                                  "&txt="
0074 |               String |                                    "&v="
0075 |               String |                                   "0.63"
0076 |               String |                                "refresh"
0077 |                  Int |                                       30
0078 |                  Int |                                     1000
0079 |               String |                                 newtheme
007A |                  Int |                                  newmode
007B |               String |                              "Username:"
007C |                  Int |                                       20
007D |               String |                               "Message:"
007E |                  Int |                                      200
007F |                  Int |                                        3
0080 |               String |                               "Refresh:"
0081 |               String |                                    "sec"
0082 |                  Int |                                        x
0083 |                  Int |                                        y
0084 |                  Int |                                        w
0085 |                  Int |                                        h
0086 |              Boolean |                                    onoff
0087 |               String |                                  "&msg="
0088 |               String |                               "&artist="
0089 |               String |                                "&title="
008A |               String |                              "<Options>"
008B |                  Int |                                        x
008C |                  Int |                                        y
008D |            PopupMenu |                                      men
008E |               String |                           "Let's Shout!"
008F |               String |                           "Set Username"
0090 |               String |                   "Set Refresh-Interval"
0091 |               String |                        "Reload Shoutbox"
0092 |                  Int |                                     1001
0093 |                  Int |                                      res
-- Events Table ------------------------------------------------------
var# |         Code Pointer |                                    What 
----------------------------------------------------------------------
0000 |                 0953 |                                      S.o
0069 |                 0B03 |                                      c.o
0066 |                 0CCC |                                      p.o
0066 |                 0D23 |                                      p.o
0065 |                 0DBB |                                      r.o
005E |                 0DF8 |                                      m.o
005E |                 0E99 |                                      m.o
0061 |                 10FF |                                      t.o
0061 |                 1126 |                                      t.o
0061 |                 11A9 |                                      t.o
-- User Functions Table ----------------------------------------------
               Code Pointer |                                    What 
----------------------------------------------------------------------
                       0000 |                             versionCheck
                       00F2 |                                    debug
                       011D |                                 debugInt
                       0153 |                         prepareCustomUrl
                       03C8 |                            replaceString
                       051A |                                getMyPath
                       0630 |                              getColorHex
                       0733 |                                 decToHex
                       0B69 |                               updateMode
