#ifndef included
#error This script can only be compiled as a #include
#endif

Function String prepareCustomUrl(String input);
Function String replaceString(string baseString, string toreplace, string replacedby);
Function String getMyPath();

String prepareCustomUrl(String input){
	String change = "";
	while(change!=input){
		change = input;
		input = replaceString(input, "%AND%", "&");
	}
	input = replaceString(input, "%PATH%", getMyPath());
	input = replaceString(input, "%FILENAME%", removePath(getPlayItemMetaDataString("filename")));
	input = replaceString(input, "%ARTIST%", getPlayItemMetaDataString("artist"));
	input = replaceString(input, "%TITLE%", getPlayItemMetaDataString("title"));
	input = replaceString(input, "%ALBUM%", getPlayItemMetaDataString("album"));
	input = replaceString(input, "%GENRE%", getPlayItemMetaDataString("genre"));
	input = replaceString(input, "%ALBUMARTIST%", getPlayItemMetaDataString("albumartist"));
	input = replaceString(input, "%YEAR%", getPlayItemMetaDataString("year"));
	input = replaceString(input, "%COMPOSER%", getPlayItemMetaDataString("composer"));
	return input;
}

String replaceString(string baseString, string toreplace, string replacedby) {
	if (toreplace == "") return baseString;
	string sf1 = strupper(baseString);
	string sf2 = strupper(toreplace);
	int i = strsearch(sf1, sf2);
	if (i == -1) return baseString;
	string left = "", right = "";
	if (i != 0) left = strleft(baseString, i);
	if (strlen(basestring) - i - strlen(toreplace) != 0) {
		right = strright(basestring, strlen(basestring) - i - strlen(toreplace));
	}
	return left + replacedby + right;
}

String getMyPath() {
	String bs = strleft("\ ",1);
	String output = "";

	if(System.strleft(System.getPlayItemString(),6) == "cda://") output = System.strmid(System.getPlayItemString(), 6, 1)+":";  // return System.strmid(System.getPlayItemString(), 6, 1)+":";
	else if(System.strRight(getPath(getPlayItemMetaDataString("filename")),2)==":"+bs) output= System.strleft(getPlayItemMetaDataString("filename"),2);
	else output= getPath(getPlayItemMetaDataString("filename"));
	return output;
}
