-- Variables Table ---------------------------------------------------
var# |                Class |                                    What 
----------------------------------------------------------------------
0000 |               System |                                   System*
0001 |                  Int |                                     NULL
0002 |                  Int |                     __deprecated_runtime
0003 |               Double |                                        v
0004 |                  Int |                                        2
0005 |                  Int |                                    65535
0006 |                  Int |                                        1
0007 |               String |                           "runtimecheck"
0008 |                  Int |                                        0
0009 |                  Int |                                     last
000A |                  Int |                                      now
000B |                  Int |                                     5000
000C |               String |                  "This script requires "
000D |               String |        "Winamp 5.54 (skin version 1.34)"
000E |               String |                                  "Error"
000F |               String |                                       ""
0010 |               String |                                        s
0011 |               String |                                  "DEBUG"
0012 |                  Int |                                        s
0013 |               Config |                                   Config*
0014 |           ConfigItem |                         optionsmenu_page
0015 |           ConfigItem |                      custom_windows_page
0016 |           ConfigItem |                   custom_page_nonexposed
0017 |               String |                                 "Hidden"
0018 |               String | "{0b804f46-fd44-49e6-ba2d-410844a4b190}"
0019 |               String | "{1828D28F-78DD-4647-8532-EBA504B8FC04}"
001A |               String | "{6559CA61-7EB2-4415-A8A9-A2AEEF762B7F}"
001B |                  Int |                         attribs_mychange
001C |      ConfigAttribute |                                      sep
001D |                  Int |                                sep_count
001E |           ConfigItem |                              cfgmenupage
001F |           ConfigItem |                                   parent
0020 |               String |                                     name
0021 |               String |                                     guid
0022 |           ConfigItem |                                    __ret
0023 |      ConfigAttribute |                                   __dret
0024 |      ConfigAttribute |                myattrib_stdfrmBGREDColor
0025 |      ConfigAttribute |              myattrib_stdfrmBGGREENColor
0026 |      ConfigAttribute |               myattrib_stdfrmBGBLUEColor
0027 |      ConfigAttribute |                 myattrib_stdfrmBGEnabled
0028 |      ConfigAttribute |          myattrib_stdfrmBGOverlayEnabled
0029 |      ConfigAttribute |              myattrib_stdfrmBGLCDEnabled
002A |      ConfigAttribute |          myattrib_stdfrmBGLCDTextEnabled
002B |      ConfigAttribute |              desktopalpha_enabled_attrib
002C |           ConfigItem |                                  fooPage
002D |               String |                          "stdframeBGRed"
002E |               String |                                      "0"
002F |               String |                        "stdframeBGGreen"
0030 |               String |                         "stdframeBGBlue"
0031 |               String |                      "stdframeBGEnabled"
0032 |               String |               "stdframeBGOverlayEnabled"
0033 |               String |                   "stdframeBGLCDEnabled"
0034 |               String |               "stdframeBGLCDTextEnabled"
0035 |               String | "{9149C445-3C30-4E04-8433-5A518ED0FDDE}"
0036 |               String |                   "Enable desktop alpha"
0037 |                Layer |                                  Resizer[]
0038 |              Resizer |                                     left
0039 |              Resizer |                                    right
003A |              Resizer |                              bottomright
003B |              Resizer |                                   bottom
003C |              Resizer |                               bottomleft
003D |                Group |                              scriptGroup
003E |                Group |                                  content
003F |               Layout |                              comp_layout
0040 |               Layout |                             frame_layout
0041 |            Container |                               frame_cont
0042 |               String |                                        x
0043 |               String |                                        y
0044 |               String |                                        w
0045 |               String |                                        h
0046 |               String |                                       rx
0047 |               String |                                       ry
0048 |               String |                                       rw
0049 |               String |                                       rh
004A |               Button |                                  Sysmenu
004B |               Button |                                    Close
004C |            GuiObject |                                mousetrap
004D |              Boolean |                                   bypass
004E |              Boolean |                                 r_bypass
004F |                Timer |                                     sync
0050 |                Timer |                                    delay
0051 |                Timer |                               delayclose
0052 |                Timer |                               delayfocus
0053 |                Layer |                                      top
0054 |                Layer |                                  topleft
0055 |                Layer |                                 topright
0056 |                 Text |                                comptitle
0057 |                 Text |                             comptitle_na
0058 |                 Text |                          comptitle_dummy
0059 |                  Int |                              frame_alpha
005A |                  Int |                               comp_alpha
005B |                Layer |                             rightresizer
005C |                Layer |                              leftresizer
005D |                Layer |                      windowdisableresize
005E |                Layer |                                 rtopleft
005F |                Layer |                                     rtop
0060 |                Layer |                                rtopright
0061 |                Layer |                                    rleft
0062 |                Layer |                                   rright
0063 |                Layer |                             rbottomright
0064 |                Layer |                                  rbottom
0065 |                Layer |                              rbottomleft
0066 |                Layer |                                 gtopleft
0067 |                Layer |                                     gtop
0068 |                Layer |                                gtopright
0069 |                Layer |                                    gleft
006A |                Layer |                                   gright
006B |                Layer |                             gbottomright
006C |                Layer |                                  gbottom
006D |                Layer |                              gbottomleft
006E |                Layer |                                 btopleft
006F |                Layer |                                     btop
0070 |                Layer |                                btopright
0071 |                Layer |                                    bleft
0072 |                Layer |                                   bright
0073 |                Layer |                             bbottomright
0074 |                Layer |                                  bbottom
0075 |                Layer |                              bbottomleft
0076 |               String |                          "sc.alphaframe"
0077 |               String |                                  "scdef"
0078 |               String |                        "wasabi.titlebar"
0079 |               String |                              "mousetrap"
007A |               String |                         "window.topleft"
007B |               String |                             "window.top"
007C |               String |                        "window.topright"
007D |               String |                            "window.left"
007E |               String |                           "window.right"
007F |               String |                      "window.bottomleft"
0080 |               String |                          "window.bottom"
0081 |               String |                     "window.bottomright"
0082 |               String |                            "window.titl"
0083 |               String |                         "window.resizer"
0084 |               String |                         "window.resizel"
0085 |               String |                 "window.resize.disabler"
0086 |               String |                     "window.topleft.red"
0087 |               String |                         "window.top.red"
0088 |               String |                    "window.topright.red"
0089 |               String |                        "window.left.red"
008A |               String |                       "window.right.red"
008B |               String |                  "window.bottomleft.red"
008C |               String |                      "window.bottom.red"
008D |               String |                 "window.bottomright.red"
008E |               String |                   "window.topleft.green"
008F |               String |                       "window.top.green"
0090 |               String |                  "window.topright.green"
0091 |               String |                      "window.left.green"
0092 |               String |                     "window.right.green"
0093 |               String |                "window.bottomleft.green"
0094 |               String |                    "window.bottom.green"
0095 |               String |               "window.bottomright.green"
0096 |               String |                    "window.topleft.blue"
0097 |               String |                        "window.top.blue"
0098 |               String |                   "window.topright.blue"
0099 |               String |                       "window.left.blue"
009A |               String |                      "window.right.blue"
009B |               String |                 "window.bottomleft.blue"
009C |               String |                     "window.bottom.blue"
009D |               String |                "window.bottomright.blue"
009E |               String |                                  "Close"
009F |               String |                                    param
00A0 |               String |                                      ","
00A1 |                  Int |                                        3
00A2 |                  Int |                                        4
00A3 |                  Int |                                        5
00A4 |                  Int |                                        6
00A5 |                  Int |                                        7
00A6 |               String |                                "sysmenu"
00A7 |               String |                                      "1"
00A8 |               String |                                  "redbg"
00A9 |               String |                                "greenbg"
00AA |               String |                                 "bluebg"
00AB |                  Int |                                       70
00AC |                  Int |                                      100
00AD |                  Int |                                     iRed
00AE |                  Int |                                   iGreen
00AF |                  Int |                                    iBlue
00B0 |               String |                                   newtxt
00B1 |               String |                                    param
00B2 |               String |                                    value
00B3 |               String |                                "content"
00B4 |               String |                          "forcenoresize"
00B5 |               String |                                 "resize"
00B6 |               String |                                   "move"
00B7 |               String |                                      cmd
00B8 |               String |                                    param
00B9 |                  Int |                                        a
00BA |                  Int |                                        b
00BB |               String |                                 _command
00BC |               String |                                   _param
00BD |               String |                                  groupid
00BE |               String |                               "group \""
00BF |               String |                           "\" not found"
00C0 |               String |                            "ButtonGroup"
00C1 |               String |                                      "x"
00C2 |               String |                                      "y"
00C3 |               String |                                      "w"
00C4 |               String |                                      "h"
00C5 |               String |                                 "relatx"
00C6 |               String |                                 "relaty"
00C7 |               String |                                 "relatw"
00C8 |               String |                                 "relath"
00C9 |               String |                                 "nodock"
00CA |               String |                         "sysmenu.status"
00CB |         LayoutStatus |                                  _status
00CC |               String |                               "{system}"
00CD |              Boolean |                                       on
00CE |                  Int |                                        x
00CF |                  Int |                                        y
00D0 |                  Int |                                        w
00D1 |                  Int |                                        h
00D2 |                  Int |                                        i
00D3 |                  Int |                                       16
00D4 |               String | "alpha,linkwidth,layout,linkheight,taskbar,appbar,minimum_h,minimum_w,maximum_h,maximum_w,h,w,nme,lockminmax,default_visible,default_w,default_h"
00D5 |                  Int |                                        x
00D6 |                  Int |                                        y
00D7 |                  Int |                                        w
00D8 |                  Int |                                        h
00D9 |                  Int |                                      258
00DA |                  Int |                                        x
00DB |                  Int |                                        y
00DC |                  Int |                                        x
00DD |                  Int |                                        y
00DE |                  Int |                                        x
00DF |                  Int |                                        y
00E0 |                  Int |                                        x
00E1 |                  Int |                                        y
00E2 |                  Int |                                        x
00E3 |                  Int |                                        y
00E4 |                  Int |                                        x
00E5 |                  Int |                                        y
00E6 |              Boolean |                               nocallback
00E7 |               Double |                            newscalevalue
00E8 |               Double |                            newscalevalue
00E9 |               String |                                  "image"
00EA |               String |                   "wasabi.frame.topleft"
00EB |               String |                       "wasabi.frame.top"
00EC |               String |                  "wasabi.frame.topright"
00ED |               String |                      "wasabi.frame.left"
00EE |               String |                     "wasabi.frame.right"
00EF |               String |                "wasabi.frame.bottomleft"
00F0 |               String |                    "wasabi.frame.bottom"
00F1 |               String |               "wasabi.frame.bottomright"
-- Events Table ------------------------------------------------------
var# |         Code Pointer |                                    What 
----------------------------------------------------------------------
0000 |                 0326 |                                      S.o
0052 |                 09C6 |                                      d.o
0000 |                 0A14 |                                      S.o
0024 |                 0A5E |                                      m.o
0025 |                 0AB2 |                                      m.o
0026 |                 0B06 |                                      m.o
0058 |                 0D13 |                                      c.o
0000 |                 0D45 |                                      S.o
003D |                 0F75 |                                      s.o
004A |                 1148 |                                      S.o
003F |                 11CE |                                      c.o
003F |                 1273 |                                      c.o
003F |                 128F |                                      c.o
004F |                 12EB |                                      s.o
004B |                 1526 |                                      C.o
0051 |                 1548 |                                      d.o
0040 |                 157C |                                      f.o
0040 |                 15A4 |                                      f.o
0050 |                 17A2 |                                      d.o
004C |                 17CA |                                      m.o
004C |                 1814 |                                      m.o
0037 |                 186A |                                      R.o
004C |                 18C0 |                                      m.o
0037 |                 1916 |                                      R.o
0037 |                 196C |                                      R.o
0040 |                 19AA |                                      f.o
003F |                 1A04 |                                      c.o
002B |                 1A5E |                                      d.o
-- User Functions Table ----------------------------------------------
               Code Pointer |                                    What 
----------------------------------------------------------------------
                       0000 |                             versionCheck
                       00F2 |                                    debug
                       011D |                                 debugInt
                       0153 |                                initPages
                       01AF |                         addMenuSeparator
                       01BA |                         addConfigSubMenu
                       021E |                          initAttribs_RGB
                       1186 |                                syncFrame
                       14DE |                              syncContent
                       1007 |                              setNewGroup
                       1415 |                           CopyProperties
                       0B5A |                            setSC_RGB_Red
                       0BED |                          setSC_RGB_Green
                       0C80 |                           setSC_RGB_Blue
