-- Variables Table ---------------------------------------------------
var# |                Class |                                    What 
----------------------------------------------------------------------
0000 |               System |                                   System*
0001 |                  Int |                                     NULL
0002 |                  Int |                     __deprecated_runtime
0003 |               Double |                                        v
0004 |                  Int |                                        2
0005 |                  Int |                                    65535
0006 |                  Int |                                        1
0007 |               String |                           "runtimecheck"
0008 |                  Int |                                        0
0009 |                  Int |                                     last
000A |                  Int |                                      now
000B |                  Int |                                     5000
000C |               String |                  "This script requires "
000D |               String |        "Winamp 5.54 (skin version 1.34)"
000E |               String |                                  "Error"
000F |               String |                                       ""
0010 |               String |                                        s
0011 |               String |                                  "DEBUG"
0012 |                  Int |                                        s
0013 |             ColorMgr |                                 ColorMgr*
0014 |       ClassicProFile |                           ClassicProFile*
0015 |                  Int |                                  message
0016 |                  Int |                                       i0
0017 |                  Int |                                       i1
0018 |                  Int |                                       i2
0019 |               String |                                       s0
001A |               String |                                       s1
001B |            GuiObject |                                      obj
001C |            GuiObject |                               dispatcher
001D |            GuiObject |                                       go
001E |               String |                                   action
001F |               String |                                    param
0020 |                  Int |                                  message
0021 |                  Int |                                        y
0022 |                  Int |                                       p1
0023 |                  Int |                                       p2
0024 |            GuiObject |                                   source
0025 |               String |                                 lastPath
0026 |                Group |                              scriptGroup
0027 |                Group |                             previewGroup
0028 |                Group |                              selectGroup
0029 |                Group |                             selectGroupP
002A |                Group |                            selectGroupTL
002B |                Group |                                quadSplit
002C |            GuiObject |                                  preview
002D |                Layer |                                mousetrap
002E |            GuiObject |                        lastSelectedImage
002F |                 Text |                               statusText
0030 |               Button |                                  options
0031 |               Button |                                     next
0032 |               Button |                                     prev
0033 |                  Int |                                  numPics
0034 |                  Int |                                   curPic
0035 |            GuiObject |                                 gradient
0036 |               String |                                backslash
0037 |                Timer |                            refreshImages
0038 |                Timer |                                slideShow
0039 |               String |                             defaultImage
003A |                  Int |                             needsRefresh
003B |               String |                                     "\ "
003C |               String |      "centro.widgets.picturebox.preview"
003D |               String |       "centro.widgets.picturebox.select"
003E |               String |    "centro.widgets.picturebox.quadsplit"
003F |               String | "centro.widgets.picturebox.select.images.thumblist"
0040 |               String | "centro.widgets.picturebox.select.images"
0041 |               String |                              "mousetrap"
0042 |               String |                                "preview"
0043 |               String |                                  "image"
0044 |               String |                             "statustext"
0045 |               String |                                   "next"
0046 |               String |                                   "prev"
0047 |               String |                                "options"
0048 |               String |                               "gradient"
0049 |               String |                         "modalpreferred"
004A |               String |                             "ClassicPro"
004B |               String |                     "PictureBox.PrefPos"
004C |               String |                                 "smooth"
004D |               String |                                "quality"
004E |               String |         "PictureBox.DownSamplingPreview"
004F |               String |   "wasabi.list.text.selected.background"
0050 |                Color |                                        c
0051 |               String |                                      ","
0052 |               String |                                      rgb
0053 |               String |                                 "points"
0054 |               String |                                   "0.0="
0055 |               String |                                ",0;1.0="
0056 |               String |                                   ",255"
0057 |               String |              "PictureBox.SlideShowSpeed"
0058 |                  Int |                                     1000
0059 |                  Int |                                        d
005A |               String |                                 newtitle
005B |              Boolean |                                    onoff
005C |                  Int |                                      100
005D |               String |                                  curPath
005E |                 List |                                      lst
005F |               String |                                  "*.jpg"
0060 |               String |                                 "*.jpeg"
0061 |               String |                                  "*.png"
0062 |               String |                                  "*.gif"
0063 |               String |                                  "*.bmp"
0064 |                  Int |                                        i
0065 |            GuiObject |                                        l
0066 |               String |                            "Loading ..."
0067 |                  Int |                                        i
0068 |            GuiObject |                                        l
0069 |               String |                                "tooltip"
006A |               String |                               "userdata"
006B |               String |                                 "update"
006C |               String |                       "No Images Found."
006D |               String |                                   output
006E |                  Int |                                        6
006F |               String |                                 "cda://"
0070 |               String |                                      ":"
0071 |               String |                               "filename"
0072 |               String |                                       id
0073 |               String | "centro.widgets.picturebox.select.image"
0074 |            GuiObject |                                        l
0075 |               String |                                      "x"
0076 |               String |                                      "0"
0077 |               String |                                      "y"
0078 |               String |                                      "h"
0079 |               String |                                     "40"
007A |               String |                                      "w"
007B |               String |                                     "id"
007C |               String |          "PictureBox.DownSamplingThumbs"
007D |                  Int |                                  message
007E |                  Int |                                       i0
007F |                  Int |                                       i1
0080 |                  Int |                                       i2
0081 |               String |                                       s0
0082 |               String |                                       s1
0083 |            GuiObject |                                      obj
0084 |                  Int |                                     0003
0085 |                  Int |                                     0004
0086 |                  Int |                                     0005
0087 |                  Int |                                     0006
0088 |                  Int |                                        x
0089 |                  Int |                                        y
008A |               String |                                 filename
008B |              Boolean |                              showOptions
008C |            PopupMenu |                                      pop
008D |               String |                                   "Open"
008E |               String |                                   "Edit"
008F |               String |                                  "Print"
0090 |                  Int |                                        3
0091 |               String |                            "Open Folder"
0092 |                  Int |                                        4
0093 |               String |                                 "Reload"
0094 |                  Int |                                      200
0095 |            PopupMenu |                             popSlideShow
0096 |               String |                            "0 sec (Off)"
0097 |                  Int |                                      300
0098 |               String |                                  "5 sec"
0099 |                  Int |                                      305
009A |                  Int |                                        5
009B |               String |                                 "10 sec"
009C |                  Int |                                      310
009D |                  Int |                                       10
009E |               String |                                 "20 sec"
009F |                  Int |                                      320
00A0 |                  Int |                                       20
00A1 |               String |                                 "40 sec"
00A2 |                  Int |                                      340
00A3 |                  Int |                                       40
00A4 |               String |                                 "60 sec"
00A5 |                  Int |                                      360
00A6 |                  Int |                                       60
00A7 |               String |                             "Slide Show"
00A8 |            PopupMenu |                               popPrefPos
00A9 |               String |                          "Right (Loose)"
00AA |                  Int |                                      201
00AB |               String |                                  "right"
00AC |               String |                          "Right (Fixed)"
00AD |                  Int |                                      202
00AE |               String |                             "rightfixed"
00AF |               String |                         "Bottom (Loose)"
00B0 |                  Int |                                      203
00B1 |               String |                                 "bottom"
00B2 |               String |                         "Bottom (Fixed)"
00B3 |                  Int |                                      204
00B4 |               String |                            "bottomfixed"
00B5 |               String |                                "Smooth "
00B6 |                  Int |                                      205
00B7 |               String |              "Preferred Thumbs Position"
00B8 |            PopupMenu |                                    popDs
00B9 |               String |                          "Preview Image"
00BA |                  Int |                                      401
00BB |               Double |                                     5.56
00BC |               String |                           "Thumb Images"
00BD |                  Int |                                      402
00BE |               String |                           "Downsampling"
00BF |                  Int |                                        r
00C0 |                  Int |                                      400
00C1 |                  Int |                                        d
00C2 |                  Int |                                        i
00C3 |            GuiObject |                                       go
00C4 |            GuiObject |                                    thumb
00C5 |               String |                               "selected"
00C6 |               String |                                      "1"
-- Events Table ------------------------------------------------------
var# |         Code Pointer |                                    What 
----------------------------------------------------------------------
001C |                 01B1 |                                      d.o
0000 |                 0213 |                                      S.o
0000 |                 051E |                                      S.o
0026 |                 0572 |                                      s.o
0038 |                 060F |                                      s.o
0037 |                 0631 |                                      r.o
002D |                 0C3A |                                      m.o
0030 |                 154A |                                      o.o
0031 |                 15A0 |                                      n.o
0032 |                 1605 |                                      p.o
-- User Functions Table ----------------------------------------------
               Code Pointer |                                    What 
----------------------------------------------------------------------
                       0000 |                             versionCheck
                       00F2 |                                    debug
                       011D |                                 debugInt
                       017C |                           initDispatcher
                       019A |                            setDispatcher
                       0B54 |                                onMessage
                       09DF |                             playitemPath
                       066A |                               readImages
                       0A77 |                              createGroup
                       0C85 |                           rightClickMenu
                       167B |                          setPreviewImage
