-- Variables Table ---------------------------------------------------
var# |                Class |                                    What 
----------------------------------------------------------------------
0000 |               System |                                   System*
0001 |                  Int |                                     NULL
0002 |                  Int |                     __deprecated_runtime
0003 |               Double |                                        v
0004 |                  Int |                                        2
0005 |                  Int |                                    65535
0006 |                  Int |                                        1
0007 |               String |                           "runtimecheck"
0008 |                  Int |                                        0
0009 |                  Int |                                     last
000A |                  Int |                                      now
000B |                  Int |                                     5000
000C |               String |                  "This script requires "
000D |               String |        "Winamp 5.54 (skin version 1.34)"
000E |               String |                                  "Error"
000F |               String |                                       ""
0010 |               String |                                        s
0011 |               String |                                  "DEBUG"
0012 |                  Int |                                        s
0013 |             ColorMgr |                                 ColorMgr*
0014 |       ClassicProFile |                           ClassicProFile*
0015 |                  Int |                                  message
0016 |                  Int |                                       i0
0017 |                  Int |                                       i1
0018 |                  Int |                                       i2
0019 |               String |                                       s0
001A |               String |                                       s1
001B |            GuiObject |                                      obj
001C |            GuiObject |                               dispatcher
001D |            GuiObject |                                       go
001E |               String |                                   action
001F |               String |                                    param
0020 |                  Int |                                  message
0021 |                  Int |                                        y
0022 |                  Int |                                       p1
0023 |                  Int |                                       p2
0024 |            GuiObject |                                   source
0025 |               String |                                 lastPath
0026 |                Group |                              scriptGroup
0027 |                Group |                             previewGroup
0028 |                Group |                              selectGroup
0029 |                Group |                             selectGroupP
002A |                Group |                            selectGroupTL
002B |                Group |                                quadSplit
002C |            GuiObject |                                  preview
002D |                Layer |                                mousetrap
002E |            GuiObject |                        lastSelectedImage
002F |                 Text |                               statusText
0030 |               Button |                                  options
0031 |               Button |                                     next
0032 |               Button |                                     prev
0033 |                  Int |                                  numPics
0034 |                  Int |                                   curPic
0035 |            GuiObject |                                 gradient
0036 |               String |                                backslash
0037 |                Timer |                            refreshImages
0038 |                Timer |                                slideShow
0039 |               String |                             defaultImage
003A |                  Int |                             needsRefresh
003B |               String |                                     "\ "
003C |               String |      "centro.widgets.picturebox.preview"
003D |               String |       "centro.widgets.picturebox.select"
003E |               String |    "centro.widgets.picturebox.quadsplit"
003F |               String | "centro.widgets.picturebox.select.images.thumblist"
0040 |               String | "centro.widgets.picturebox.select.images"
0041 |               String |                              "mousetrap"
0042 |               String |                                "preview"
0043 |               String |                                  "image"
0044 |               String |                             "statustext"
0045 |               String |                                   "next"
0046 |               String |                                   "prev"
0047 |               String |                                "options"
0048 |               String |                               "gradient"
0049 |               String |                         "modalpreferred"
004A |               String |                             "ClassicPro"
004B |               String |                     "PictureBox.PrefPos"
004C |               String |                                 "smooth"
004D |               String |   "wasabi.list.text.selected.background"
004E |                Color |                                        c
004F |               String |                                      ","
0050 |               String |                                      rgb
0051 |               String |                                 "points"
0052 |               String |                                   "0.0="
0053 |               String |                                ",0;1.0="
0054 |               String |                                   ",255"
0055 |               String |              "PictureBox.SlideShowSpeed"
0056 |                  Int |                                     1000
0057 |                  Int |                                        d
0058 |               String |                                 newtitle
0059 |              Boolean |                                    onoff
005A |                  Int |                                      100
005B |               String |                                  curPath
005C |                 List |                                      lst
005D |               String |                                  "*.jpg"
005E |               String |                                 "*.jpeg"
005F |               String |                                  "*.png"
0060 |               String |                                  "*.gif"
0061 |               String |                                  "*.bmp"
0062 |                  Int |                                        i
0063 |            GuiObject |                                        l
0064 |               String |                            "Loading ..."
0065 |                  Int |                                        i
0066 |            GuiObject |                                        l
0067 |               String |                                "tooltip"
0068 |               String |                               "userdata"
0069 |               String |                                 "update"
006A |               String |                       "No Images Found."
006B |               String |                                   output
006C |                  Int |                                        6
006D |               String |                                 "cda://"
006E |               String |                                      ":"
006F |               String |                               "filename"
0070 |               String |                                       id
0071 |               String | "centro.widgets.picturebox.select.image"
0072 |            GuiObject |                                        l
0073 |               String |                                      "x"
0074 |               String |                                      "0"
0075 |               String |                                      "y"
0076 |               String |                                      "h"
0077 |               String |                                     "40"
0078 |               String |                                      "w"
0079 |               String |                                     "id"
007A |                  Int |                                  message
007B |                  Int |                                       i0
007C |                  Int |                                       i1
007D |                  Int |                                       i2
007E |               String |                                       s0
007F |               String |                                       s1
0080 |            GuiObject |                                      obj
0081 |                  Int |                                     0003
0082 |                  Int |                                     0004
0083 |                  Int |                                     0005
0084 |                  Int |                                     0006
0085 |                  Int |                                        x
0086 |                  Int |                                        y
0087 |               String |                                 filename
0088 |              Boolean |                              showOptions
0089 |            PopupMenu |                                      pop
008A |               String |                                   "Open"
008B |               String |                                   "Edit"
008C |               String |                                  "Print"
008D |                  Int |                                        3
008E |               String |                            "Open Folder"
008F |                  Int |                                        4
0090 |               String |                                 "Reload"
0091 |                  Int |                                      200
0092 |            PopupMenu |                               popPrefPos
0093 |               String |                          "Right (Loose)"
0094 |                  Int |                                      201
0095 |               String |                                  "right"
0096 |               String |                          "Right (Fixed)"
0097 |                  Int |                                      202
0098 |               String |                             "rightfixed"
0099 |               String |                         "Bottom (Loose)"
009A |                  Int |                                      203
009B |               String |                                 "bottom"
009C |               String |                         "Bottom (Fixed)"
009D |                  Int |                                      204
009E |               String |                            "bottomfixed"
009F |               String |                                "Smooth "
00A0 |                  Int |                                      205
00A1 |               String |              "Preferred Thumbs Position"
00A2 |            PopupMenu |                             popSlideShow
00A3 |               String |                            "0 sec (Off)"
00A4 |                  Int |                                      300
00A5 |               String |                                  "5 sec"
00A6 |                  Int |                                      305
00A7 |                  Int |                                        5
00A8 |               String |                                 "10 sec"
00A9 |                  Int |                                      310
00AA |                  Int |                                       10
00AB |               String |                                 "20 sec"
00AC |                  Int |                                      320
00AD |                  Int |                                       20
00AE |               String |                                 "40 sec"
00AF |                  Int |                                      340
00B0 |                  Int |                                       40
00B1 |               String |                                 "60 sec"
00B2 |                  Int |                                      360
00B3 |                  Int |                                       60
00B4 |               String |                             "Slide Show"
00B5 |                  Int |                                        r
00B6 |                  Int |                                      400
00B7 |                  Int |                                        d
00B8 |            GuiObject |                                    thumb
00B9 |               String |                               "selected"
00BA |               String |                                      "1"
-- Events Table ------------------------------------------------------
var# |         Code Pointer |                                    What 
----------------------------------------------------------------------
001C |                 01B1 |                                      d.o
0000 |                 0213 |                                      S.o
0000 |                 04E8 |                                      S.o
0026 |                 053C |                                      s.o
0038 |                 05D9 |                                      s.o
0037 |                 05FB |                                      r.o
002D |                 0BCE |                                      m.o
0030 |                 12CF |                                      o.o
0031 |                 1310 |                                      n.o
0032 |                 1375 |                                      p.o
-- User Functions Table ----------------------------------------------
               Code Pointer |                                    What 
----------------------------------------------------------------------
                       0000 |                             versionCheck
                       00F2 |                                    debug
                       011D |                                 debugInt
                       017C |                           initDispatcher
                       019A |                            setDispatcher
                       0AE8 |                                onMessage
                       09A9 |                             playitemPath
                       0634 |                               readImages
                       0A41 |                              createGroup
                       0C19 |                           rightClickMenu
                       13EB |                          setPreviewImage
