-- Variables Table ---------------------------------------------------
var# |                Class |                                    What 
----------------------------------------------------------------------
0000 |               System |                                   System*
0001 |                  Int |                                     NULL
0002 |                  Int |                     __deprecated_runtime
0003 |               Double |                                        v
0004 |                  Int |                                        2
0005 |                  Int |                                    65535
0006 |                  Int |                                        1
0007 |               String |                           "runtimecheck"
0008 |                  Int |                                        0
0009 |                  Int |                                     last
000A |                  Int |                                      now
000B |                  Int |                                     5000
000C |               String |                  "This script requires "
000D |               String |        "Winamp 5.54 (skin version 1.34)"
000E |               String |                                  "Error"
000F |               String |                                       ""
0010 |               String |                                        s
0011 |               String |                                  "DEBUG"
0012 |                  Int |                                        s
0013 |               Config |                                   Config*
0014 |           ConfigItem |                         optionsmenu_page
0015 |           ConfigItem |                      custom_windows_page
0016 |           ConfigItem |                   custom_page_nonexposed
0017 |               String |                                 "Hidden"
0018 |               String | "{0b804f46-fd44-49e6-ba2d-410844a4b190}"
0019 |               String | "{1828D28F-78DD-4647-8532-EBA504B8FC04}"
001A |               String | "{6559CA61-7EB2-4415-A8A9-A2AEEF762B7F}"
001B |                  Int |                         attribs_mychange
001C |      ConfigAttribute |                                      sep
001D |                  Int |                                sep_count
001E |           ConfigItem |                              cfgmenupage
001F |           ConfigItem |                                   parent
0020 |               String |                                     name
0021 |               String |                                     guid
0022 |           ConfigItem |                                    __ret
0023 |      ConfigAttribute |                                   __dret
0024 |      ConfigAttribute |                myattrib_stdfrmBGREDColor
0025 |      ConfigAttribute |              myattrib_stdfrmBGGREENColor
0026 |      ConfigAttribute |               myattrib_stdfrmBGBLUEColor
0027 |      ConfigAttribute |                 myattrib_stdfrmBGEnabled
0028 |      ConfigAttribute |          myattrib_stdfrmBGOverlayEnabled
0029 |      ConfigAttribute |              myattrib_stdfrmBGLCDEnabled
002A |      ConfigAttribute |          myattrib_stdfrmBGLCDTextEnabled
002B |      ConfigAttribute |              desktopalpha_enabled_attrib
002C |           ConfigItem |                                  fooPage
002D |               String |                          "stdframeBGRed"
002E |               String |                                      "0"
002F |               String |                        "stdframeBGGreen"
0030 |               String |                         "stdframeBGBlue"
0031 |               String |                      "stdframeBGEnabled"
0032 |               String |               "stdframeBGOverlayEnabled"
0033 |               String |                   "stdframeBGLCDEnabled"
0034 |               String |               "stdframeBGLCDTextEnabled"
0035 |               String | "{9149C445-3C30-4E04-8433-5A518ED0FDDE}"
0036 |               String |                   "Enable desktop alpha"
0037 |            Container |                               contConfig
0038 |               Layout |                                layConfig
0039 |                Group |                               grpGeneral
003A |                Group |                              grpNotifier
003B |                Layer |                                   cfgRed
003C |                Layer |                                 cfgGreen
003D |                Layer |                                  cfgBlue
003E |                Layer |                                  General
003F |                Layer |                                 Notifier
0040 |                  Int |                                  iCfgGrp
0041 |               Button |                               btnGeneral
0042 |               Button |                              btnNotifier
0043 |                 Text |                               txtGeneral
0044 |                 Text |                              txtNotifier
0045 |             CheckBox |                             optClockShow
0046 |             CheckBox |                           optClock24Hour
0047 |             CheckBox |                           optLeadingZero
0048 |             CheckBox |                          optRotateStdViz
0049 |             CheckBox |                             optShowCover
004A |             CheckBox |                               optShowViz
004B |             CheckBox |                           optShowCubeViz
004C |             CheckBox |                       optTickerScrolling
004D |             CheckBox |                         optTickerClassic
004E |             CheckBox |                    optNotiShowFullScreen
004F |             CheckBox |                         optNotiShowCover
0050 |         ToggleButton |                        optNotiShowAlways
0051 |         ToggleButton |                           optNotiShowMin
0052 |         ToggleButton |                         optNotiShowNever
0053 |         ToggleButton |                             optNotiPosTL
0054 |         ToggleButton |                             optNotiPosTR
0055 |         ToggleButton |                             optNotiPosBL
0056 |         ToggleButton |                             optNotiPosBR
0057 |               String |                                "configs"
0058 |               String |                          "normalconfigs"
0059 |               String |                             "grpgeneral"
005A |               String |                            "grpnotifier"
005B |               String |             "cfg.background.changer.red"
005C |               String |           "cfg.background.changer.green"
005D |               String |            "cfg.background.changer.blue"
005E |               String |                          "btngrpGeneral"
005F |               String |                         "btngrpNotifier"
0060 |               String |                          "txtgrpGeneral"
0061 |               String |                         "txtgrpNotifier"
0062 |               String |     "checkbox.clockshowclockwhenstopped"
0063 |               String |          "checkbox.clockshow24hourclock"
0064 |               String |     "checkbox.clockshowclockleadingzero"
0065 |               String |                "checkbox.covershowcover"
0066 |               String |                  "checkbox.covershowviz"
0067 |               String |              "checkbox.covershowcubeviz"
0068 |               String |             "checkbox.coverrotatestdviz"
0069 |               String |               "checkbox.tickerscrolling"
006A |               String |            "checkbox.tickerclassicstyle"
006B |               String |                "checkbox.notilocationtl"
006C |               String |                "checkbox.notilocationtr"
006D |               String |                "checkbox.notilocationbl"
006E |               String |                "checkbox.notilocationbr"
006F |               String |                          "cfgGroupShown"
0070 |               String |                                  "color"
0071 |               String |                                "lcdtext"
0072 |               String |                            "155,155,155"
0073 |               String |                                  "redbg"
0074 |               String |                                "greenbg"
0075 |               String |                                 "bluebg"
0076 |               Layout |                                layConfig
0077 |                  Int |                                        x
0078 |                  Int |                                        y
0079 |                  Int |                                        x
007A |                  Int |                                        y
007B |               String |                                      "1"
007C |                  Int |                                     iRed
007D |                  Int |                                   iGreen
007E |                  Int |                                    iBlue
-- Events Table ------------------------------------------------------
var# |         Code Pointer |                                    What 
----------------------------------------------------------------------
0000 |                 0326 |                                      S.o
0000 |                 06A0 |                                      S.o
0000 |                 06D7 |                                      S.o
0042 |                 0828 |                                      b.o
0041 |                 0854 |                                      b.o
0042 |                 0880 |                                      b.o
0041 |                 08BC |                                      b.o
0041 |                 08F8 |                                      b.o
0042 |                 0989 |                                      b.o
0024 |                 0A1A |                                      m.o
0025 |                 0A62 |                                      m.o
0026 |                 0AAA |                                      m.o
-- User Functions Table ----------------------------------------------
               Code Pointer |                                    What 
----------------------------------------------------------------------
                       0000 |                             versionCheck
                       00F2 |                                    debug
                       011D |                                 debugInt
                       0153 |                                initPages
                       01AF |                         addMenuSeparator
                       01BA |                         addConfigSubMenu
                       021E |                          initAttribs_RGB
                       0AF2 |                         cfgsetSC_RGB_Red
                       0B0E |                       cfgsetSC_RGB_Green
                       0B2A |                        cfgsetSC_RGB_Blue
