-- Variables Table ---------------------------------------------------
var# |                Class |                                    What 
----------------------------------------------------------------------
0000 |               System |                                   System*
0001 |                  Int |                                     NULL
0002 |                  Int |                     __deprecated_runtime
0003 |               Double |                                        v
0004 |                  Int |                                        2
0005 |                  Int |                                    65535
0006 |                  Int |                                        1
0007 |               String |                           "runtimecheck"
0008 |                  Int |                                        0
0009 |                  Int |                                     last
000A |                  Int |                                      now
000B |                  Int |                                     5000
000C |               String |                  "This script requires "
000D |               String |        "Winamp 5.54 (skin version 1.34)"
000E |               String |                                  "Error"
000F |               String |                                       ""
0010 |               String |                                        s
0011 |               String |                                  "DEBUG"
0012 |                  Int |                                        s
0013 |                Group |                              scriptGroup
0014 |                Layer |                                    image
0015 |               String |                                 "height"
0016 |               String |                                  "width"
0017 |                  Int |                                   valign
0018 |                  Int |                                    align
0019 |               String |                                  "layer"
001A |               String |                                    param
001B |               String |                                    value
001C |               String |                                  "align"
001D |               String |                                   "left"
001E |               String |                                  "right"
001F |               String |                                 "valign"
0020 |               String |                                    "top"
0021 |               String |                                 "bottom"
0022 |               String |                                  "image"
0023 |               String |                                      img
0024 |                  Map |                                        m
0025 |                  Int |                                        x
0026 |                  Int |                                        y
0027 |                  Int |                                        w
0028 |                  Int |                                        h
0029 |                  Int |                                   boundW
002A |                  Int |                                   boundH
002B |               Double |                                     aspX
002C |               Double |                                     aspY
002D |               Double |                                      asp
002E |                  Int |                                     newW
002F |                  Int |                                     newH
0030 |                  Int |                                  offsetX
0031 |                  Int |                                  offsetY
0032 |               String |                                      "x"
0033 |               String |                                      "y"
0034 |               String |                                      "w"
0035 |               String |                                      "h"
-- Events Table ------------------------------------------------------
var# |         Code Pointer |                                    What 
----------------------------------------------------------------------
0000 |                 0153 |                                      S.o
0000 |                 01A4 |                                      S.o
0013 |                 03DC |                                      s.o
-- User Functions Table ----------------------------------------------
               Code Pointer |                                    What 
----------------------------------------------------------------------
                       0000 |                             versionCheck
                       00F2 |                                    debug
                       011D |                                 debugInt
                       0311 |                               resetImage
                       0416 |                          repositionImage
