-- Variables Table ---------------------------------------------------
var# |                Class |                                    What 
----------------------------------------------------------------------
0000 |               System |                                   System*
0001 |                  Int |                                     NULL
0002 |                  Int |                     __deprecated_runtime
0003 |               Double |                                        v
0004 |                  Int |                                        2
0005 |                  Int |                                    65535
0006 |                  Int |                                        1
0007 |               String |                           "runtimecheck"
0008 |                  Int |                                        0
0009 |                  Int |                                     last
000A |                  Int |                                      now
000B |                  Int |                                     5000
000C |               String |                  "This script requires "
000D |               String |        "Winamp 5.54 (skin version 1.34)"
000E |               String |                                  "Error"
000F |               String |                                       ""
0010 |               String |                                        s
0011 |               String |                                  "DEBUG"
0012 |                  Int |                                        s
0013 |             ColorMgr |                                 ColorMgr*
0014 |       ClassicProFile |                           ClassicProFile*
0015 |                  Int |                                  message
0016 |                  Int |                                       i0
0017 |                  Int |                                       i1
0018 |                  Int |                                       i2
0019 |               String |                                       s0
001A |               String |                                       s1
001B |            GuiObject |                                      obj
001C |            GuiObject |                               dispatcher
001D |            GuiObject |                                       go
001E |               String |                                   action
001F |               String |                                    param
0020 |                  Int |                                  message
0021 |                  Int |                                        y
0022 |                  Int |                                       p1
0023 |                  Int |                                       p2
0024 |            GuiObject |                                   source
0025 |               String |                                 lastPath
0026 |                Group |                              scriptGroup
0027 |                Group |                             previewGroup
0028 |                Group |                              selectGroup
0029 |                Group |                             selectGroupP
002A |                Group |                            selectGroupTL
002B |                Group |                                quadSplit
002C |            GuiObject |                                  preview
002D |                Layer |                                mousetrap
002E |            GuiObject |                        lastSelectedImage
002F |                 Text |                               statusText
0030 |               Button |                                  options
0031 |               Button |                                     next
0032 |               Button |                                     prev
0033 |                  Int |                                  numPics
0034 |                  Int |                                   curPic
0035 |            GuiObject |                                 gradient
0036 |               String |                                backslash
0037 |                Timer |                            refreshImages
0038 |                Timer |                                slideShow
0039 |               String |                             defaultImage
003A |                  Int |                             needsRefresh
003B |               String |                                     "\ "
003C |               String |      "centro.widgets.picturebox.preview"
003D |               String |       "centro.widgets.picturebox.select"
003E |               String |    "centro.widgets.picturebox.quadsplit"
003F |               String | "centro.widgets.picturebox.select.images.thumblist"
0040 |               String | "centro.widgets.picturebox.select.images"
0041 |               String |                              "mousetrap"
0042 |               String |                                "preview"
0043 |               String |                                  "image"
0044 |               String |                             "statustext"
0045 |               String |                                   "next"
0046 |               String |                                   "prev"
0047 |               String |                                "options"
0048 |               String |                               "gradient"
0049 |               String |                         "modalpreferred"
004A |               String |                             "ClassicPro"
004B |               String |                     "PictureBox.PrefPos"
004C |               String |                                 "smooth"
004D |               String |                                "quality"
004E |               String |         "PictureBox.DownSamplingPreview"
004F |               String |   "wasabi.list.text.selected.background"
0050 |                Color |                                        c
0051 |               String |                                      ","
0052 |               String |                                      rgb
0053 |               String |                                 "points"
0054 |               String |                                   "0.0="
0055 |               String |                                ",0;1.0="
0056 |               String |                                   ",255"
0057 |               String |              "PictureBox.SlideShowSpeed"
0058 |                  Int |                                     1000
0059 |                  Int |                                        d
005A |               String |                                 newtitle
005B |              Boolean |                                    onoff
005C |                  Int |                                      100
005D |               String |                                  curPath
005E |                 List |                                      lst
005F |               String |                    "PictureBox.PicLimit"
0060 |                  Int |                                       20
0061 |                  Int |                                    limit
0062 |               String |                                  "*.jpg"
0063 |               String |                                 "*.jpeg"
0064 |               String |                                  "*.png"
0065 |               String |                                  "*.gif"
0066 |               String |                                  "*.bmp"
0067 |                  Int |                                        i
0068 |            GuiObject |                                        l
0069 |               String |                            "Loading ..."
006A |                  Int |                                        i
006B |            GuiObject |                                        l
006C |               String |                                "tooltip"
006D |               String |                               "userdata"
006E |               String |                                 "update"
006F |               String |                       "No Images Found."
0070 |               String |                                   output
0071 |                  Int |                                        6
0072 |               String |                                 "cda://"
0073 |               String |                                      ":"
0074 |               String |                               "filename"
0075 |               String |                                       id
0076 |               String | "centro.widgets.picturebox.select.image"
0077 |            GuiObject |                                        l
0078 |               String |                                      "x"
0079 |               String |                                      "0"
007A |               String |                                      "y"
007B |               String |                                      "h"
007C |               String |                                     "40"
007D |               String |                                      "w"
007E |               String |                                     "id"
007F |               String |          "PictureBox.DownSamplingThumbs"
0080 |                  Int |                                  message
0081 |                  Int |                                       i0
0082 |                  Int |                                       i1
0083 |                  Int |                                       i2
0084 |               String |                                       s0
0085 |               String |                                       s1
0086 |            GuiObject |                                      obj
0087 |                  Int |                                     0003
0088 |                  Int |                                     0004
0089 |                  Int |                                     0005
008A |                  Int |                                     0006
008B |                  Int |                                        x
008C |                  Int |                                        y
008D |               String |                                 filename
008E |              Boolean |                              showOptions
008F |            PopupMenu |                                      pop
0090 |               String |                                   "Open"
0091 |               String |                                   "Edit"
0092 |               String |                                  "Print"
0093 |                  Int |                                        3
0094 |               String |                            "Open Folder"
0095 |                  Int |                                        4
0096 |               String |                                 "Reload"
0097 |                  Int |                                      200
0098 |            PopupMenu |                             popSlideShow
0099 |               String |                            "0 sec (Off)"
009A |                  Int |                                      300
009B |               String |                                  "5 sec"
009C |                  Int |                                      305
009D |                  Int |                                        5
009E |               String |                                 "10 sec"
009F |                  Int |                                      310
00A0 |                  Int |                                       10
00A1 |               String |                                 "20 sec"
00A2 |                  Int |                                      320
00A3 |               String |                                 "40 sec"
00A4 |                  Int |                                      340
00A5 |                  Int |                                       40
00A6 |               String |                                 "60 sec"
00A7 |                  Int |                                      360
00A8 |                  Int |                                       60
00A9 |               String |                             "Slide Show"
00AA |            PopupMenu |                               popPrefPos
00AB |               String |                          "Right (Loose)"
00AC |                  Int |                                      201
00AD |               String |                                  "right"
00AE |               String |                          "Right (Fixed)"
00AF |                  Int |                                      202
00B0 |               String |                             "rightfixed"
00B1 |               String |                         "Bottom (Loose)"
00B2 |                  Int |                                      203
00B3 |               String |                                 "bottom"
00B4 |               String |                         "Bottom (Fixed)"
00B5 |                  Int |                                      204
00B6 |               String |                            "bottomfixed"
00B7 |               String |                                "Smooth "
00B8 |                  Int |                                      205
00B9 |               String |              "Preferred Thumbs Position"
00BA |            PopupMenu |                                    popDs
00BB |               String |                          "Preview Image"
00BC |                  Int |                                      401
00BD |               Double |                                     5.56
00BE |               String |                           "Thumb Images"
00BF |                  Int |                                      402
00C0 |               String |                           "Downsampling"
00C1 |            PopupMenu |                                 popLimit
00C2 |               String |                                    "Off"
00C3 |                  Int |                                      500
00C4 |               String |                                      "5"
00C5 |                  Int |                                      505
00C6 |               String |                                     "10"
00C7 |                  Int |                                      510
00C8 |               String |                                     "20"
00C9 |                  Int |                                      520
00CA |               String |                                     "50"
00CB |                  Int |                                      550
00CC |                  Int |                                       50
00CD |               String |                                    "100"
00CE |                  Int |                                      599
00CF |                  Int |                                       99
00D0 |               String |                          "Picture Limit"
00D1 |                  Int |                                        r
00D2 |                  Int |                                      400
00D3 |                  Int |                                        d
00D4 |                  Int |                                        i
00D5 |            GuiObject |                                       go
00D6 |                  Int |                                      600
00D7 |            GuiObject |                                    thumb
00D8 |               String |                               "selected"
00D9 |               String |                                      "1"
-- Events Table ------------------------------------------------------
var# |         Code Pointer |                                    What 
----------------------------------------------------------------------
001C |                 01B1 |                                      d.o
0000 |                 0213 |                                      S.o
0000 |                 051E |                                      S.o
0026 |                 0572 |                                      s.o
0038 |                 060F |                                      s.o
0037 |                 0631 |                                      r.o
002D |                 0CE2 |                                      m.o
0030 |                 17E8 |                                      o.o
0031 |                 183E |                                      n.o
0032 |                 18A3 |                                      p.o
-- User Functions Table ----------------------------------------------
               Code Pointer |                                    What 
----------------------------------------------------------------------
                       0000 |                             versionCheck
                       00F2 |                                    debug
                       011D |                                 debugInt
                       017C |                           initDispatcher
                       019A |                            setDispatcher
                       0BFC |                                onMessage
                       0A87 |                             playitemPath
                       066A |                               readImages
                       0B1F |                              createGroup
                       0D2D |                           rightClickMenu
                       1919 |                          setPreviewImage
