-- Variables Table ---------------------------------------------------
var# |                Class |                                    What 
----------------------------------------------------------------------
0000 |               System |                                   System*
0001 |                  Int |                                     NULL
0002 |                  Int |                     __deprecated_runtime
0003 |               Double |                                        v
0004 |                  Int |                                        2
0005 |                  Int |                                    65535
0006 |                  Int |                                        1
0007 |               String |                           "runtimecheck"
0008 |                  Int |                                        0
0009 |                  Int |                                     last
000A |                  Int |                                      now
000B |                  Int |                                     5000
000C |               String |                  "This script requires "
000D |               String |        "Winamp 5.51 (skin version 1.31)"
000E |               String |                                  "Error"
000F |               String |                                       ""
0010 |               String |                                        s
0011 |               String |                                  "DEBUG"
0012 |                  Int |                                        s
0013 |               String |                               baseString
0014 |               String |                                toreplace
0015 |               String |                               replacedby
0016 |               String |                                      sf1
0017 |               String |                                      sf2
0018 |                  Int |                                        i
0019 |               String |                                     left
001A |               String |                                    right
001B |               String |                               baseString
001C |               String |                                toreplace
001D |                  Int |                                        i
001E |               String |                                     left
001F |               String |                                    right
0020 |               String |                               baseString
0021 |               String |                                   filled
0022 |               String |                                   anchor
0023 |                  Int |                                        i
0024 |               String |                                     left
0025 |               String |                                    right
0026 |               String |                                      str
0027 |               String |                                   substr
0028 |                  Int |                                        n
0029 |                  Int |                                        i
002A |                  Int |                                      666
002B |                  Int |                                        r
002C |              Browser |                                      brw
002D |               String |                             str_skinname
002E |               String |                              str_version
002F |               String |                                      url
0030 |                  Int |                                    ready
0031 |              Boolean |                                     done
0032 |               String |                      "Check for Updates"
0033 |               String |                                    "brw"
0034 |               String | "http://www.skinconsortium.com/updatemanager/updateSystem.php"
0035 |               String |                         "?q=check&skin="
0036 |               String |                              "&version="
0037 |               String |                                    param
0038 |               String |                                    value
0039 |               String |                               "skinname"
003A |               String |                            "skinversion"
003B |               String |                                      url
003C |               String |                                      "?"
003D |               String |                                    query
003E |               String |                                 "avmsg="
003F |               String |                                      "&"
0040 |               String |                                      msg
0041 |               String |                                      "="
0042 |               String |                                    "%20"
0043 |               String |                                      " "
0044 |               String |                                    "%40"
0045 |               String |                                     "\n"
0046 |               String | "A new version of this skin is available!\n\n"
0047 |               String | "\n\nDo you like to download this version?"
0048 |               String |                  "New Version Available"
0049 |                  Int |                                       12
004A |                  Int |                                    i_upd
004B |                  Int |                                        4
004C |               String |                           "?q=get&skin="
004D |               String |                                dl_invoke
004E |               String |                                "blank=1"
-- Events Table ------------------------------------------------------
var# |         Code Pointer |                                    What 
----------------------------------------------------------------------
0000 |                 05B0 |                    System.onScriptLoaded
0000 |                 0648 |                     System.onSetXuiParam
002C |                 070E |                   brw.onDocumentComplete
-- User Functions Table ----------------------------------------------
               Code Pointer |                                    What 
----------------------------------------------------------------------
                       0000 |                             versionCheck
                       00F2 |                                    debug
                       011D |                                 debugInt
                       0153 |                            replaceString
                       02A5 |                                cutString
                       03BE |                         fillStringBefore
                       04BB |                           countSubString
