-- Variables Table ---------------------------------------------------
var# |                Class |                                    What 
----------------------------------------------------------------------
0000 |               System |                                   System*
0001 |                  Int |                                     NULL
0002 |                  Int |                     __deprecated_runtime
0003 |               Double |                                        v
0004 |                  Int |                                        2
0005 |                  Int |                                    65535
0006 |                  Int |                                        1
0007 |               String |                           "runtimecheck"
0008 |                  Int |                                        0
0009 |                  Int |                                     last
000A |                  Int |                                      now
000B |                  Int |                                     5000
000C |               String |                  "This script requires "
000D |               String |        "Winamp 5.54 (skin version 1.34)"
000E |               String |                                  "Error"
000F |               String |                                       ""
0010 |               String |                                        s
0011 |               String |                                  "DEBUG"
0012 |                  Int |                                        s
0013 |               Config |                                   Config*
0014 |               Button |                         AutoRepeatButton[]
0015 |                Timer |                         _autorepeatTimer
0016 |                  Int |                            _InitialDelay
0017 |                  Int |                             _RepeatDelay
0018 |                  Int |                     AutoRepeat_ClickType
0019 |               Button |                                 _Latched
001A |                  Int |                                        x
001B |                  Int |                                        y
001C |                  Int |                                        x
001D |                  Int |                                        y
001E |                  Int |                                      800
001F |                  Int |                                       80
0020 |                  Int |                                   millis
0021 |                  Int |                                   millis
0022 |           ConfigItem |                         optionsmenu_page
0023 |           ConfigItem |                      custom_windows_page
0024 |           ConfigItem |                   custom_page_nonexposed
0025 |               String |                                 "Hidden"
0026 |               String | "{E9C2D926-53CA-400f-9A4D-85E31755A4CF}"
0027 |               String | "{1828D28F-78DD-4647-8532-EBA504B8FC04}"
0028 |               String | "{6559CA61-7EB2-4415-A8A9-A2AEEF762B7F}"
0029 |                  Int |                         attribs_mychange
002A |      ConfigAttribute |                                      sep
002B |                  Int |                                sep_count
002C |           ConfigItem |                              cfgmenupage
002D |           ConfigItem |                                   parent
002E |               String |                                     name
002F |               String |                                     guid
0030 |           ConfigItem |                                    __ret
0031 |      ConfigAttribute |                                   __dret
0032 |      ConfigAttribute |                    crossfade_time_attrib
0033 |               String | "{F1239F09-8CC6-4081-8519-C2AE99FCB14C}"
0034 |           ConfigItem |                      custom_page_general
0035 |               String |                         "Crossfade time"
0036 |            GuiObject |                           _CButtonsLayer
0037 |                Group |                           _CButtonsGroup
0038 |                  Int |                         _CButtonscenterx
0039 |                  Int |                         _CButtonscentery
003A |                  Int |                            _CButtonsaddx
003B |                  Int |                            _CButtonsaddy
003C |                  Int |                            _CButtonsaddh
003D |                  Int |                            _CButtonsaddw
003E |            GuiObject |                                   _layer
003F |                Group |                             parentLayout
0040 |                  Int |                                  centerx
0041 |                  Int |                                  centery
0042 |                  Int |                                      val
0043 |                  Int |                                      val
0044 |                  Int |                                      val
0045 |                  Int |                                      val
0046 |                  Int |                                      myw
0047 |                  Int |                                      myh
0048 |                  Int |                                   layerw
0049 |                  Int |                                   layerh
004A |                  Int |                                        x
004B |                  Int |                                        y
004C |               String |                                      "x"
004D |               String |                                      "y"
004E |              Boolean |                                  iserror
004F |                  Int |                                        x
0050 |                  Int |                                        y
0051 |                  Int |                                        w
0052 |                  Int |                                        h
0053 |            GuiObject |                            _ModeSelLayer
0054 |                Group |                            _ModeSelGroup
0055 |                  Int |                          _ModeSelcenterx
0056 |                  Int |                          _ModeSelcentery
0057 |                  Int |                             _ModeSeladdx
0058 |                  Int |                             _ModeSeladdy
0059 |                  Int |                             _ModeSeladdh
005A |                  Int |                             _ModeSeladdw
005B |            GuiObject |                                   _layer
005C |                Group |                             parentLayout
005D |                  Int |                                  centerx
005E |                  Int |                                  centery
005F |                  Int |                                      val
0060 |                  Int |                                      val
0061 |                  Int |                                      val
0062 |                  Int |                                      val
0063 |                  Int |                                      myw
0064 |                  Int |                                      myh
0065 |                  Int |                                   layerw
0066 |                  Int |                                   layerh
0067 |                  Int |                                        x
0068 |                  Int |                                        y
0069 |              Boolean |                                  iserror
006A |                  Int |                                        x
006B |                  Int |                                        y
006C |                  Int |                                        w
006D |                  Int |                                        h
006E |            GuiObject |                           _VolGroupLayer
006F |                Group |                           _VolGroupGroup
0070 |                  Int |                         _VolGroupcenterx
0071 |                  Int |                         _VolGroupcentery
0072 |                  Int |                            _VolGroupaddx
0073 |                  Int |                            _VolGroupaddy
0074 |                  Int |                            _VolGroupaddh
0075 |                  Int |                            _VolGroupaddw
0076 |            GuiObject |                                   _layer
0077 |                Group |                             parentLayout
0078 |                  Int |                                  centerx
0079 |                  Int |                                  centery
007A |                  Int |                                      val
007B |                  Int |                                      val
007C |                  Int |                                      val
007D |                  Int |                                      val
007E |                  Int |                                      myw
007F |                  Int |                                      myh
0080 |                  Int |                                   layerw
0081 |                  Int |                                   layerh
0082 |                  Int |                                        x
0083 |                  Int |                                        y
0084 |              Boolean |                                  iserror
0085 |                  Int |                                        x
0086 |                  Int |                                        y
0087 |                  Int |                                        w
0088 |                  Int |                                        h
0089 |            GuiObject |                         _PModeGroupLayer
008A |                Group |                         _PModeGroupGroup
008B |                  Int |                       _PModeGroupcenterx
008C |                  Int |                       _PModeGroupcentery
008D |                  Int |                          _PModeGroupaddx
008E |                  Int |                          _PModeGroupaddy
008F |                  Int |                          _PModeGroupaddh
0090 |                  Int |                          _PModeGroupaddw
0091 |            GuiObject |                                   _layer
0092 |                Group |                             parentLayout
0093 |                  Int |                                  centerx
0094 |                  Int |                                  centery
0095 |                  Int |                                      val
0096 |                  Int |                                      val
0097 |                  Int |                                      val
0098 |                  Int |                                      val
0099 |                  Int |                                      myw
009A |                  Int |                                      myh
009B |                  Int |                                   layerw
009C |                  Int |                                   layerh
009D |                  Int |                                        x
009E |                  Int |                                        y
009F |              Boolean |                                  iserror
00A0 |                  Int |                                        x
00A1 |                  Int |                                        y
00A2 |                  Int |                                        w
00A3 |                  Int |                                        h
00A4 |            GuiObject |                        _ConfigGroupLayer
00A5 |                Group |                        _ConfigGroupGroup
00A6 |                  Int |                      _ConfigGroupcenterx
00A7 |                  Int |                      _ConfigGroupcentery
00A8 |                  Int |                         _ConfigGroupaddx
00A9 |                  Int |                         _ConfigGroupaddy
00AA |                  Int |                         _ConfigGroupaddh
00AB |                  Int |                         _ConfigGroupaddw
00AC |            GuiObject |                                   _layer
00AD |                Group |                             parentLayout
00AE |                  Int |                                  centerx
00AF |                  Int |                                  centery
00B0 |                  Int |                                      val
00B1 |                  Int |                                      val
00B2 |                  Int |                                      val
00B3 |                  Int |                                      val
00B4 |                  Int |                                      myw
00B5 |                  Int |                                      myh
00B6 |                  Int |                                   layerw
00B7 |                  Int |                                   layerh
00B8 |                  Int |                                        x
00B9 |                  Int |                                        y
00BA |              Boolean |                                  iserror
00BB |                  Int |                                        x
00BC |                  Int |                                        y
00BD |                  Int |                                        w
00BE |                  Int |                                        h
00BF |         ToggleButton |                               InfoButton[]
00C0 |               Layout |                                   normal
00C1 |            GuiObject |                                g_modesel
00C2 |            GuiObject |                               g_cbuttons
00C3 |            GuiObject |                                 g_volume
00C4 |            GuiObject |                                  g_pmode
00C5 |               Button |                                   b_play
00C6 |               Button |                                  b_pause
00C7 |               Button |                                   b_back
00C8 |               Button |                                    b_min
00C9 |               Button |                                   sel_pl
00CA |               Button |                                   sel_ml
00CB |               Button |                                  sel_vis
00CC |               Button |                                   sel_cf
00CD |               Button |                                   sel_aa
00CE |           InfoButton |                                 b_repeat
00CF |           InfoButton |                                b_shuffle
00D0 |     AutoRepeatButton |                                arb_volup
00D1 |     AutoRepeatButton |                              arb_voldown
00D2 |     AutoRepeatButton |                                  arp_fwd
00D3 |     AutoRepeatButton |                                  arp_rwd
00D4 |            GuiObject |                               SongTicker
00D5 |                Group |                                     g_pl
00D6 |                Group |                                     g_ml
00D7 |                Group |                                    g_vis
00D8 |                Group |                                 g_config
00D9 |                Group |                                    g_vid
00DA |                Group |                                    g_avs
00DB |                Group |                                     g_aa
00DC |               Button |                                    s_vis
00DD |               Button |                                    s_vid
00DE |               Button |                                    s_avs
00DF |               Button |                                   s_vis2
00E0 |               Button |                                   s_avs2
00E1 |               Button |                                   s_vid2
00E2 |               Button |                                  ct_next
00E3 |               Button |                                  ct_prev
00E4 |                Timer |                                  dte_tmr
00E5 |                Timer |                               recheckPos
00E6 |                 Text |                                 t_ct_day
00E7 |                 Text |                               t_ct_night
00E8 |                 Text |                                 t_cftime
00E9 |              Boolean |                                 oneclick
00EA |               String |                              video_close
00EB |               String |                             video_resize
00EC |      ConfigAttribute |                       video_close_attrib
00ED |      ConfigAttribute |                      video_resize_attrib
00EE |               String |                                   "main"
00EF |               String |                                 "normal"
00F0 |               String | "{0542AFA4-48D9-4c9f-8900-5739D52C114F}"
00F1 |           ConfigItem |                                     item
00F2 |               String | "Prevent video playback Stop on video window Close"
00F3 |               String |                   "Prevent video resize"
00F4 |               String |                                      "1"
00F5 |               String |                        "player.cbuttons"
00F6 |               String |                      "player.modeselect"
00F7 |               String |                          "player.volume"
00F8 |               String |                        "player.playmode"
00F9 |               String |                                   "play"
00FA |               String |                                  "pause"
00FB |               String |                                 "repeat"
00FC |               String |                                "shuffle"
00FD |               String |                                 "vol.up"
00FE |               String |                               "vol.down"
00FF |               String |                     "player.button.next"
0100 |               String |                 "player.button.previous"
0101 |               String |                             "songticker"
0102 |               String |                     "player.button.back"
0103 |               String |                 "player.button.minimize"
0104 |               String |                                 "sel.pl"
0105 |               String |                                 "sel.ml"
0106 |               String |                                "sel.vis"
0107 |               String |                                 "sel.cf"
0108 |               String |                                 "sel.aa"
0109 |               String |                        "player.playlist"
010A |               String |                         "player.library"
010B |               String |                             "player.vis"
010C |               String |                             "player.vid"
010D |               String |                             "player.avs"
010E |               String |                          "player.config"
010F |               String |                        "player.albumart"
0110 |               String |                                  "s.vis"
0111 |               String |                                  "s.vid"
0112 |               String |                                  "s.avs"
0113 |               String |                               "info.day"
0114 |               String |                             "info.night"
0115 |               String |                             "xfade.time"
0116 |               String |                             "HoldConfig"
0117 |               String |                                    "sel"
0118 |               String |                                     mode
0119 |               String |                               "switchto"
011A |               String |                                   "Hold"
011B |               String |                              "g_modesel"
011C |               String |                                   "g_pl"
011D |               String |                                   "g_ml"
011E |               String |                                  "g_vis"
011F |               String |                               "g_config"
0120 |               String |                                  "g_avs"
0121 |               String |                                   "g_aa"
0122 |               String |                         "d.cthemes.next"
0123 |               String |                         "d.cthemes.prev"
0124 |                  Int |                                     1000
0125 |               String |                 "Colorthemes.Autoswitch"
0126 |               String |                     "cthemes.autoswitch"
0127 |               String |                                   "text"
0128 |               String |                                    "OFF"
0129 |               String |                        "volume.mutemode"
012A |               String |                            "Mute.method"
012B |               String |                                   "Mute"
012C |               String |                           "monitor.mode"
012D |               String |                                "Monitor"
012E |               String |                             "vis.lclick"
012F |               String |                            "Next Preset"
0130 |                  Int |                                      100
0131 |               String |                                  "g_vid"
0132 |               String |                                   action
0133 |               String |                                    param
0134 |                  Int |                                        x
0135 |                  Int |                                        y
0136 |                  Int |                                       p1
0137 |                  Int |                                       p2
0138 |            GuiObject |                                   source
0139 |                  Int |                                        n
013A |                  Int |                                        i
013B |               String |                         "player.config."
013C |               String |                          "ct.autoswitch"
013D |               String |                                 "toggle"
013E |               Button |                                        t
013F |               String |                                     "ON"
0140 |               String |                                   "d.up"
0141 |               String |             "Colorthemes.Autoswitch.Day"
0142 |                  Int |                                        8
0143 |                  Int |                                       dt
0144 |               String |           "Colorthemes.Autoswitch.Night"
0145 |                  Int |                                       22
0146 |                  Int |                                       23
0147 |               String |                                 "d.down"
0148 |                  Int |                                       dt
0149 |               String |                                   "n.up"
014A |                  Int |                                       dt
014B |               String |                                 "n.down"
014C |                  Int |                                       dt
014D |               String |                                  "seteq"
014E |                  Int |                                        i
014F |                  Int |                                        9
0150 |               String |                    "0,0,0,0,0,0,0,0,0,0"
0151 |               String |                                      ","
0152 |               String |                                    "pop"
0153 |                  Int |                                        i
0154 |               String |    "-15,27,43,47,31,-11,-19,-19,-15,-15"
0155 |               String |                                   "rock"
0156 |                  Int |                                        i
0157 |               String |      "49,29,-39,-55,-27,25,57,69,69,69,"
0158 |               String |                                   "bass"
0159 |                  Int |                                        i
015A |               String |      "59,59,59,35,7,-31,-59,-71,-75,-75"
015B |               String |                                 "techno"
015C |                  Int |                                        i
015D |               String |         "49,37,1,-39,-35,1,49,61,61,57,"
015E |                  Int |                                        i
015F |               String |                                   "soft"
0160 |                  Int |                                        i
0161 |               String |        "27,7,-11,-19,-11,23,51,59,67,75"
0162 |               String |                                "country"
0163 |                  Int |                                        i
0164 |               String |      "22,22,12,-6,-26,-32,-19,-3,16,47,"
0165 |               String |                                      txt
0166 |               String |                               "showinfo"
0167 |               String |                             "EqPreset: "
0168 |               String |                                 "volume"
0169 |               String |                               "mutemode"
016A |               String |                              "Attenuate"
016B |               String |                            "Volume.rate"
016C |               String |                          "Volume Rate: "
016D |               String |                                     " %"
016E |               String |                                   "seek"
016F |               String |                              "Seek.rate"
0170 |               String |                            "Seek Rate: "
0171 |               String |                                   " sec"
0172 |               String |                            "monitormode"
0173 |               String |                               "ViewPort"
0174 |               String |                             "visualizer"
0175 |               String |                                 "lclick"
0176 |               String |                              "Open Menu"
0177 |                  Int |                                      vol
0178 |               Double |                                     2.55
0179 |                  Int |                                      255
017A |                  Int |                                      vol
017B |                  Int |                                      pos
017C |                  Int |                                        5
017D |                  Int |                                      pos
017E |                  Int |                                        x
017F |                  Int |                                        y
0180 |                  Int |                                        x
0181 |                  Int |                                        y
0182 |                  Int |                                    60000
0183 |                  Int |                                     TIME
0184 |               String |                          "Color Themes/"
0185 |               String |                                       CT
0186 |                  Int |                                      dtn
0187 |                  Int |                                      dtd
0188 |               String |                                  "night"
0189 |               String |                                    "day"
018A |                  Int |                                       dt
018B |               String |                                    " AM"
018C |               String |                                   suffix
018D |                  Int |                                       12
018E |               String |                                    " PM"
018F |                  Int |                                       dt
0190 |                  Int |                                        x
0191 |                  Int |                                        y
0192 |                  Int |                                        w
0193 |                  Int |                                        h
0194 |               Double |                            newscalevalue
0195 |               Layout |                                        l
0196 |               String | "setFullscreen () -> Unexisting Layout!"
0197 |               Double |                                        d
0198 |                  Int |                                        x
0199 |                  Int |                                        y
019A |                Float |                                      ver
019B |               Double |                                      5.5
019C |               String |                                        s
019D |               String | "This skin requires Winamp 5.5 or any newer version to run!\nDo you wish to downlaod the newest version now?\n\nIf you choose YES, Winamp will close now and start the download!\nIf you click NO Winamp will switch to default Modern Skin\n"
019E |               String |                   "Wrong Winamp Version"
019F |                  Int |                                        4
01A0 |                  Int |                                        i
01A1 |               String |           "http://www.winamp.com/player"
01A2 |               String |                    "player.button.close"
01A3 |               Button |                                        b
01A4 |               String |                          "Winamp Modern"
01A5 |                  Int |                                        w
01A6 |                  Int |                                      600
01A7 |               Double |                                     0.75
01A8 |                  Int |                                        h
01A9 |                  Int |                                      480
01AA |                  Int |                                        h
01AB |                Group |                                        g
01AC |                  Int |                                        x
01AD |                  Int |                                       rx
01AE |                  Int |                                        y
01AF |                  Int |                                       ry
01B0 |                  Int |                                        w
01B1 |                  Int |                                       rw
01B2 |                  Int |                                        h
01B3 |                  Int |                                       rh
01B4 |               String |     "fitInt () -> Unexisting GuiObject!"
01B5 |               String |                                      "w"
01B6 |               String |                                      "h"
01B7 |               String |                                 "relatx"
01B8 |               String |                                 "relaty"
01B9 |               String |                                 "relatw"
01BA |               String |                                 "relath"
01BB |              Boolean |                                       qu
01BC |               String |                    "nitrous audio - cti"
01BD |               String |                            "ColorThemes"
01BE |               String |               "Plugins\\avs\\nwhite.jpg"
01BF |               String |                                    ppath
01C0 |                  Map |                                        m
01C1 |               String | "CTI doesn't run in the same enviroment you have installed it!\nWinamp will close now!\nPlease reinstall the product or contact info@nitrousaudio.com!"
01C2 |               String |                         "Rip Protection"
01C3 |               Button |                                        b
-- Events Table ------------------------------------------------------
var# |         Code Pointer |                                    What 
----------------------------------------------------------------------
0014 |                 0153 |        AutoRepeatButton.onLeftButtonDown
0014 |                 01C0 |          AutoRepeatButton.onLeftButtonUp
0015 |                 01F8 |                 _autorepeatTimer.onTimer
0037 |                 0645 |                  _CButtonsGroup.onResize
0054 |                 08A9 |                   _ModeSelGroup.onResize
006F |                 0B0D |                  _VolGroupGroup.onResize
008A |                 0D71 |                _PModeGroupGroup.onResize
00A5 |                 0FD5 |               _ConfigGroupGroup.onResize
0000 |                 1011 |                    System.onScriptLoaded
0000 |                 17CD |                 System.onScriptUnloading
00E5 |                 1825 |                       recheckPos.onTimer
0000 |                 1852 |                            System.onPlay
0000 |                 1880 |                          System.onResume
0000 |                 18AE |                            System.onStop
0000 |                 18DC |                           System.onPause
00C7 |                 190A |                       b_back.onLeftClick
00CD |                 1A60 |                       sel_aa.onLeftClick
00C9 |                 1AC7 |                       sel_pl.onLeftClick
00CA |                 1B2E |                       sel_ml.onLeftClick
00CB |                 1B95 |                      sel_vis.onLeftClick
00CC |                 1BFC |                       sel_cf.onLeftClick
00DC |                 1C63 |                        s_vis.onLeftClick
00DD |                 1CE2 |                        s_vid.onLeftClick
00DE |                 1D61 |                        s_avs.onLeftClick
00DF |                 1DE0 |                       s_vis2.onLeftClick
00E1 |                 1E5F |                       s_vid2.onLeftClick
00E0 |                 1EDE |                       s_avs2.onLeftClick
00D8 |                 1F5D |                        g_config.onAction
00D0 |                 2BF6 |                    arb_volup.onLeftClick
00D1 |                 2C99 |                  arb_voldown.onLeftClick
00D2 |                 2D3C |                      arp_fwd.onLeftClick
00D3 |                 2DEB |                      arp_rwd.onLeftClick
00D2 |                 2EB6 |                   arp_fwd.onLeftButtonUp
00D3 |                 2EFE |                   arp_rwd.onLeftButtonUp
00E4 |                 2F46 |                          dte_tmr.onTimer
0032 |                 3244 |      crossfade_time_attrib.onDataChanged
00C0 |                 3277 |                          normal.onResize
00C0 |                 32F3 |                            normal.onMove
00C0 |                 3367 |                           normal.onScale
-- User Functions Table ----------------------------------------------
               Code Pointer |                                    What 
----------------------------------------------------------------------
                       0000 |                             versionCheck
                       00F2 |                                    debug
                       011D |                                 debugInt
                       0259 |                          AutoRepeat_Load
                       028F |                        AutoRepeat_Unload
                       02E2 |                          AutoRepeat_Stop
                       0300 |              AutoRepeat_GetCurrentButton
                       029C |                AutoRepeat_SetInitalDelay
                       02B3 |                AutoRepeat_SetRepeatDelay
                       02CA |                AutoRepeat_GetInitalDelay
                       02D6 |                AutoRepeat_GetRepeatDelay
                       030C |                                initPages
                       0368 |                         addMenuSeparator
                       0373 |                         addConfigSubMenu
                       03D7 |                      initAttribs_general
                       0441 |                            _CButtonsInit
                       04ED |                    _CButtonshandleResize
                       0491 |                       _CButtonssetXSpace
                       04A8 |                       _CButtonssetYSpace
                       04D6 |                       _CButtonssetWSpace
                       04BF |                       _CButtonssetHSpace
                       063A |                       _CButtonssizeError
                       06A5 |                             _ModeSelInit
                       0751 |                     _ModeSelhandleResize
                       06F5 |                        _ModeSelsetXSpace
                       070C |                        _ModeSelsetYSpace
                       073A |                        _ModeSelsetWSpace
                       0723 |                        _ModeSelsetHSpace
                       089E |                        _ModeSelsizeError
                       0909 |                            _VolGroupInit
                       09B5 |                    _VolGrouphandleResize
                       0959 |                       _VolGroupsetXSpace
                       0970 |                       _VolGroupsetYSpace
                       099E |                       _VolGroupsetWSpace
                       0987 |                       _VolGroupsetHSpace
                       0B02 |                       _VolGroupsizeError
                       0B6D |                          _PModeGroupInit
                       0C19 |                  _PModeGrouphandleResize
                       0BBD |                     _PModeGroupsetXSpace
                       0BD4 |                     _PModeGroupsetYSpace
                       0C02 |                     _PModeGroupsetWSpace
                       0BEB |                     _PModeGroupsetHSpace
                       0D66 |                     _PModeGroupsizeError
                       0DD1 |                         _ConfigGroupInit
                       0E7D |                 _ConfigGrouphandleResize
                       0E21 |                    _ConfigGroupsetXSpace
                       0E38 |                    _ConfigGroupsetYSpace
                       0E66 |                    _ConfigGroupsetWSpace
                       0E4F |                    _ConfigGroupsetHSpace
                       0FCA |                    _ConfigGroupsizeError
                       338D |                            setFullscreen
                       3685 |                                   fitInt
                       3477 |                          getAutoResWidth
                       35DD |                         getAutoResHeight
                       2F73 |                     setColorThemeForTime
                       3138 |                                 setDTtxt
                       37E7 |                            ripProtection
