-- Variables Table ---------------------------------------------------
var# |                Class |                                    What 
----------------------------------------------------------------------
0000 |               System |                                   System*
0001 |                  Int |                                     NULL
0002 |                  Int |                     __deprecated_runtime
0003 |               Double |                                        v
0004 |                  Int |                                        2
0005 |                  Int |                                    65535
0006 |                  Int |                                        1
0007 |               String |                           "runtimecheck"
0008 |                  Int |                                        0
0009 |                  Int |                                     last
000A |                  Int |                                      now
000B |                  Int |                                     5000
000C |               String |                  "This script requires "
000D |               String |        "Winamp 5.54 (skin version 1.34)"
000E |               String |                                  "Error"
000F |               String |                                       ""
0010 |               String |                                        s
0011 |               String |                                  "DEBUG"
0012 |                  Int |                                        s
0013 |               Config |                                   Config*
0014 |           ConfigItem |                         optionsmenu_page
0015 |           ConfigItem |                      custom_windows_page
0016 |           ConfigItem |                   custom_page_nonexposed
0017 |               String |                                 "Hidden"
0018 |               String | "{0b804f46-fd44-49e6-ba2d-410844a4b190}"
0019 |               String | "{1828D28F-78DD-4647-8532-EBA504B8FC04}"
001A |               String | "{6559CA61-7EB2-4415-A8A9-A2AEEF762B7F}"
001B |                  Int |                         attribs_mychange
001C |      ConfigAttribute |                                      sep
001D |                  Int |                                sep_count
001E |           ConfigItem |                              cfgmenupage
001F |           ConfigItem |                                   parent
0020 |               String |                                     name
0021 |               String |                                     guid
0022 |           ConfigItem |                                    __ret
0023 |      ConfigAttribute |                                   __dret
0024 |      ConfigAttribute |      songticker_scrolling_enabled_attrib
0025 |      ConfigAttribute |     songticker_scrolling_disabled_attrib
0026 |      ConfigAttribute |           songticker_style_modern_attrib
0027 |      ConfigAttribute |              songticker_style_old_attrib
0028 |      ConfigAttribute |                           attrTextDirect
0029 |      ConfigAttribute |                            attrTextSpeed
002A |               String |                             "Songticker"
002B |               String | "{7061FDE0-0E12-11D8-BB41-0050DA442EF3}"
002C |           ConfigItem |                   custom_page_songticker
002D |               String |            "Enable Songticker scrolling"
002E |               String |                                      "1"
002F |               String |           "Disable Songticker scrolling"
0030 |               String |                                      "0"
0031 |               String |                           "Modern Style"
0032 |               String |                          "Classic Style"
0033 |               String | "{9149C445-3C30-4e04-8433-5A518ED0FDDE}"
0034 |               String |                      "Text Ticker Speed"
0035 |                  Int |                                TextWidth
0036 |                  Int |                                AutoWidth
0037 |                  Int |                                    MainX
0038 |                  Int |                               FirstDelay
0039 |                  Int |                                    Delay
003A |               String |                               strBetween
003B |              Boolean |                                   Moving
003C |              Boolean |                                  NoSpeed
003D |                  Int |                                   MouseX
003E |                Group |                                       SG
003F |                 Text |                                  txtMain
0040 |                 Text |                                     txt2
0041 |                Timer |                                 moveText
0042 |                  Int |                                    20000
0043 |                  Int |                                       20
0044 |               String |                                    "***"
0045 |               String |                           "My.Text.Main"
0046 |               String |                              "My.Text.2"
0047 |               String |                                    param
0048 |               String |                                    value
0049 |               String |                          "betweenstring"
004A |               String |                           "configattrib"
004B |               String |                                      ";"
004C |               String |                              strItemGuid
004D |               String |                              strAttrName
004E |           ConfigItem |                             cfgMyOptMenu
004F |               String |    "Error: Declared attribute not found"
0050 |               String |                      "OneDirection Text"
0051 |               String |                             "firstdelay"
0052 |               String |                                   newtxt
0053 |                  Int |                               AutoWidth2
0054 |               String |                                      "w"
0055 |               String |                                      "x"
0056 |                  Int |                                   BWidth
0057 |                  Int |                                        x
0058 |                  Int |                                        y
0059 |               String |                                 "nograb"
005A |               String |                                   "move"
005B |                  Int |                                       30
005C |                  Int |                                        x
005D |                  Int |                                        y
005E |                  Int |                                        x
005F |                  Int |                                        y
0060 |              Boolean |                             blnCheckProp
0061 |                  Int |                                        i
0062 |               String | "antialias,Font,fontsize,color,shadowcolor,shadowx,shadowy,timeroffstyle,timecolonwidth,forcefixed,forceupcase,forceuppercase,forcelocase,forcelowercase,bold,wrap,valign,offsety,dblclickaction,rightclickaction,move"
0063 |               String |                                      ","
0064 |                  Int |                                        i
0065 |               String |                                 "ticker"
0066 |               String |                                   action
0067 |               String |                                    param
0068 |                  Int |                                        x
0069 |                  Int |                                        y
006A |                  Int |                                       p1
006B |                  Int |                                       p2
006C |            GuiObject |                                   source
006D |               String |                                "setText"
-- Events Table ------------------------------------------------------
var# |         Code Pointer |                                    What 
----------------------------------------------------------------------
0000 |                 02E2 |                                      S.o
0000 |                 03CA |                                      S.o
003F |                 0561 |                                      t.o
0028 |                 0582 |                                      a.O
0029 |                 059E |                                      a.O
0041 |                 08B6 |                                      m.O
0040 |                 0A41 |                                      t.O
0040 |                 0ACD |                                      t.O
0040 |                 0B1A |                                      t.o
0000 |                 0B67 |                                      S.O
0024 |                 0C97 |                                      s.O
003F |                 0CEB |                                      t.o
-- User Functions Table ----------------------------------------------
               Code Pointer |                                    What 
----------------------------------------------------------------------
                       0000 |                             versionCheck
                       00F2 |                                    debug
                       011D |                                 debugInt
                       0153 |                                initPages
                       01AF |                         addMenuSeparator
                       01BA |                         addConfigSubMenu
                       021E |                   initAttribs_songTicker
                       0621 |                           chooseBehavior
                       0B84 |                       CopyTextProperties
